<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>FS4 Agency</title>
</head>

<body>
    <h1>Dobro vece</h1>

    <!-- Header -->
    

    <!-- Hero section -->
    

    <!-- About section -->
    

    <!-- Numbers section -->
    

    <!-- Team section -->
    

    <!-- Services section -->
   

    <!-- Gallery section -->
   

    <!-- Contact section -->
    

    <!-- Address section -->
   

    <!-- Footer -->
    



</body>

</html>