@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Raleway:400,700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


$pink: #f20f97;
$black: #000;
$white: #fff;
$gray: gray;
$lightgray: #f8f8f8;

$transition: .4s ease;
$padding: 5rem 0;


body {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 2.5rem;
    margin: 1.5rem 0;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.2rem;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: $white;
}

hr {
    border: none;
    height: 2px;
    background-color: $pink;
    width: 150px;
}

.container {
    width: 90%;
    margin: auto;
}

.dugme {
    padding: 1rem 2rem;
    border: 1px solid black;
    border-radius: 1.5rem;
    cursor: pointer;
    color: black;
    font-size: 1rem;
    background-color: transparent;
    transition: $transition;

    &:hover {
        background-color: $pink;
        color: $white;
    }
}



// Header



// Hero section




// About section




// Numbers section




// Team section




// Services section




// Gallery section




// Contact section




// Address section




// Footer
