<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>House Works</title>
</head>

<body>

    <!-- Header -->
    


   
    <!-- Hero section -->
    
    


    <!-- Prices section -->
    
    


    <!-- Advantages section -->
    
    

    <!-- Team section -->
    

    <!-- Repair section -->
    

    <!-- Info section -->
    


    <!-- dugmici section -->
    


    <!-- Footer -->
    

</body>

</html>