@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #000000;
}

h1 {
  font-size: 50px;
  color: #fff;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 25px;
  font-weight: 600;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1140px;
  margin: auto;
}/*# sourceMappingURL=style.css.map */