slobamiric
  10:16 AM
Vidimo se u 8 da naucimo PHP https://us05web.zoom.us/j/81299149976?pwd=7dDrAgb12q135uSxsjXNFeWyfmZDtR.1
Meeting ID: 812 9914 9976
Passcode: 8rf2n6 (edited) 


slobamiric
  8:00 PM
Ekipo sa pogresnon naloga sam napravio zoom pravim sad drugi
8:02
Slobodan Mirić is inviting you to a scheduled Zoom meeting.
Topic: FS4
Time: Dec 6, 2023 08:00 PM Budapest
Join Zoom Meeting
https://us02web.zoom.us/j/83644788155?pwd=MXU2SmxMZkFFWms1bDBIVmIyT3dSUT09
Meeting ID: 836 4478 8155
Passcode: 397212
---
One tap mobile
+16892781000,,83644788155#,,,,*397212# US
+17193594580,,83644788155#,,,,*397212# US
---
Dial by your location
• +1 689 278 1000 US
• +1 719 359 4580 US
• +1 929 205 6099 US (New York)
• +1 253 205 0468 US
• +1 253 215 8782 US (Tacoma)
• +1 301 715 8592 US (Washington DC)
• +1 305 224 1968 US
• +1 309 205 3325 US
• +1 312 626 6799 US (Chicago)
• +1 346 248 7799 US (Houston)
• +1 360 209 5623 US
• +1 386 347 5053 US
• +1 507 473 4847 US
• +1 564 217 2000 US
• +1 646 931 3860 US
• +1 669 444 9171 US
• +1 669 900 6833 US (San Jose)
Meeting ID: 836 4478 8155
Passcode: 397212
Find your local number: https://us02web.zoom.us/u/kcBAOpCmpU


slobamiric
  8:41 PM
https://www.php.net/
php.netphp.net
PHP: Hypertext Preprocessor
PHP is a popular general-purpose scripting language that powers everything from your blog to the most popular websites in the world. (8 kB)
https://www.php.net/

Pinned by 
slobamiric


slobamiric
  9:49 AM
Snimak od juce https://www.youtube.com/watch?v=u3N-vJCDjKw