<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>House Works</title>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
            <a href="">Work in progres</a>
        </div>
        <div class="workingHours">
            <p>mon-sun: 07:00-16:00 <br> sunday: closed</p>
            <p>+021/123-456</p>
        </div>
        <div class="callToAction">
            <button>read more</button>
        </div>
    </header>

    <!-- Hero section -->
    <section class="hero">
        <div class="hero-text">
            <h1>House workers</h1>
            <p>Our team can help with management wind-downs, as we have experience in dealing with the issues that follow. We are one of the best companies in the restructuring industry.</p>
            <div>
                <button>get started</button>
                <button>more info</button>
            </div>
        </div>
    </section>
    


    <!-- Prices section -->
    <section class="prices container">
        <article>
            <h3>Day of work</h3>
            <p><span>$</span><span>100</span><span>/per day</span></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam consequuntur ut totam ducimus sit quidem, quod est eveniet sint amet.</p>
            <button>Get started</button>
        </article>

        <article>
            <h3>Week of work</h3>
            <p><span>$</span><span>300</span><span>/per day</span></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam consequuntur ut totam ducimus sit quidem, quod est eveniet sint amet.</p>
            <button>Get started</button>
        </article>

        <article>
            <h3>Month of work</h3>
            <p><span>$</span><span>1000</span><span>/per day</span></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam consequuntur ut totam ducimus sit quidem, quod est eveniet sint amet.</p>
            <button>Get started</button>
        </article>
    </section>
    


    <!-- Advantages section -->
    <section class="advantages">
        <h2>Our advantages</h2>
        <div class="container">
            <article>
                <div class="image">
                    <img src="img/img1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Best masters</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eligendi aut perspiciatis magnam illum at.</p>
                    <button>Get started</button>
                </div>
            </article>

            <article>
                <div class="image">
                    <img src="img/img2.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Best masters</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eligendi aut perspiciatis magnam illum at.</p>
                    <button>Get started</button>
                </div>
            </article>

            <article>
                <div class="image">
                    <img src="img/img3.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Best masters</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eligendi aut perspiciatis magnam illum at.</p>
                    <button>Get started</button>
                </div>
            </article>
        </div>
    </section>
    

    <!-- Team section -->
    <section class="team">
        <h2>Our team</h2>
        <div class="container">
            <article>
                <div class="image">
                    <img src="img/img4.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Jane Doe</h3>
                    <p>Laborant</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, deleniti!</p>
                    <button>Read More</button>
                </div>
            </article>

            <article>
                <div class="image">
                    <img src="img/img5.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Jane Doe</h3>
                    <p>Laborant</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, deleniti!</p>
                    <button>Read More</button>
                </div>
            </article>

            <article>
                <div class="image">
                    <img src="img/img6.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Jane Doe</h3>
                    <p>Laborant</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, deleniti!</p>
                    <button>Read More</button>
                </div>
            </article>

            <article>
                <div class="image">
                    <img src="img/img4.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Jane Doe</h3>
                    <p>Laborant</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, deleniti!</p>
                    <button>Read More</button>
                </div>
            </article>
        </div>
    </section>

    <!-- Repair section -->
    <section class="repair">
        <div class="container">
            <article>
                <i class="fas fa-cogs"></i>
                <h3>Repair service</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At animi numquam, velit dolorem illum deserunt ex beatae tempora eaque tenetur?</p>
                <button>More info</button>
            </article>
            <article>
                <div>
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, minima!</p>
                </div>
                <div>
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, minima!</p>
                </div>
                <div>
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, minima!</p>
                </div>
            </article>
        </div>
    </section>

    <!-- Info section -->
    <section class="info container">
        <div class="naslov">
            <h3>Why we work best</h3>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sint vel repellat, eveniet rem dignissimos voluptas cum labore praesentium consequatur quasi quas, facere nemo quidem! Veritatis cum eos excepturi beatae expedita autem consequuntur voluptatum deserunt, blanditiis facere distinctio non odit natus assumenda quod odio. Eveniet consectetur tempore quod, quaerat rem impedit earum aspernatur quasi unde? Accusamus ducimus saepe voluptas deserunt, sequi amet quisquam beatae esse adipisci, voluptatem architecto voluptatum aperiam dolores, quae eaque eius eveniet delectus asperiores impedit! At, repellat?</p>
        </div>
    </section>


    <!-- dugmici section -->
    <section class="dugmici">
        <button>learn more</button>
        <button>Read more</button>
        <button>More info</button>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <article>
                <h4>O nama</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam temporibus nulla animi accusantium odio nostrum deleniti earum, officia atque magni amet voluptates ea saepe vero velit esse ex sunt aperiam?</p>
            </article>
            <article>
                <h4>Uzivajte uz muziku</h4>
                <iframe width="100%" height="215" src="https://www.youtube.com/embed/h0BEOqo9lJc?si=WeC1ZbN4wbwz-sDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
            <article class="meni">
                <h4>Korisni linkovi</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Kontakt</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </article>
            <article>
                <h4>O nama</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam temporibus nulla animi accusantium odio nostrum deleniti</p>
            </article>
        </div>
    </footer>

</body>

</html>