slobamiric
  9:45 AM
Vidimo se u 8 https://us02web.zoom.us/j/85062519832?pwd=V2hZeXZMTHdBVWEzdDhrbzg5YmRuUT09
Meeting ID: 850 6251 9832
Passcode: 106362


slobamiric
  8:01 PM
ekipo samo da se povezem na net iz nekog razloga me to zeza u zadnje vreme sad ne uspevam da se zakacim u kancu
8:04
IMG_20240207_200254.jpg
 
IMG_20240207_200254.jpg


:white_check_mark:
2

8:06
evo ga sekund samo da upalm zoo


slobamiric
  8:35 PM
https://dev.mysql.com/doc/refman/8.0/en/integer-types.html
Pinned by 
slobamiric


slobamiric
  7:20 AM
Snimak MySQL 2 https://www.youtube.com/watch?v=Lo9AEUqgBWk