<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!-- TOPBAR -->
    <section class="topbar">
        <h1>
            <a class="logo" href="index.html"><i class="fas fa-hiking"></i>Hiking shop</a>
        </h1>
    </section>


    <!-- NAV -->
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="products.html">Products</a>
            </li>
            <li>
                <a href="about.html">About us</a>
            </li>
            <li>
                <a href="contact.html">Contact us</a>
            </li>
            <li>
                <a href="cart.html">Cart <span id="brStavki"></span></a>
            </li>
            <li>
                <a href="manage.html">Manage</a>
            </li>
        </ul>
    </nav>

    <section class="container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Image</th>
                    <th scope="col">Name</th>
                    <th scope="col">Unit price</th>
                    <th scope="col">Qty</th>
                    <th scope="col">Price</th>
                    <th scope="col">Remove</th>
                </tr>
            </thead>
            <tbody id="cartTable">
                <!-- <tr>
                    <th scope="row">1</th>
                    <td> <img src="http://localhost:3000/img/boots.jpg" alt="" height="30px"></td>
                    <td>Boots</td>
                    <td>$120</td>
                    <td>2</td>
                    <td>$240</td>
                    <td><button class="btn btn-danger">X</button></td>
                </tr> -->
            </tbody>
        </table>
        <button class="btn btn-danger" onclick="clearCart()">Clear cart</button>
    </section>

    <!-- FOOTER -->
    <footer>
        <article class="container">
            <h3>
                <a class="logo" href="index.html"><i class="fas fa-hiking"></i>Hiking shop</a>
            </h3>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                </ul>
            </nav>
            <div class="icons">
                <span><a href=""><i class="fab fa-facebook-square"></i></a></span>
                <span><a href=""><i class="fab fa-instagram"></i></a></span>
                <span><a href=""><i class="fab fa-twitter"></i></a></span>
                <span><a href=""><i class="fab fa-pinterest"></i></a></span>
            </div>
        </article>
        <article>
            <p>&copy; Hiking shop 2024.</p>
        </article>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/updateCart.js"></script>
    <script src="./js/cart.js"></script>
</body>

</html>