<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- TOPBAR -->
    <section class="topbar">
        <h1>
            <a class="logo" href="index.html"><i class="fas fa-hiking"></i>Hiking shop</a>
        </h1>
    </section>


    <!-- NAV -->
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="products.html">Products</a>
            </li>
            <li>
                <a href="about.html">About us</a>
            </li>
            <li>
                <a href="contact.html">Contact us</a>
            </li>
            <li>
                <a href="cart.html">Cart <span id="brStavki"></span></a>
            </li>
            <li>
                <a href="manage.html">Manage</a>
            </li>
        </ul>
    </nav>

    <section class="contact container">
        <h2>Contact us</h2>
        <article>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2808.530189651408!2d19.848169715720957!3d45.257292279099154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b1066090a7219%3A0xf05b709a8e7ae221!2z0KLRgNCzINCg0LXQv9GD0LHQu9C40LrQtSAyMCwg0J3QvtCy0Lgg0KHQsNC0IDIxMDAw!5e0!3m2!1ssr!2srs!4v1622578707051!5m2!1ssr!2srs"
                    width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea cols="30" rows="10" placeholder="Message....."></textarea>
                    <button>Send message</button>
                </form>
                <hr>
                <div>
                    <span>Find us on:</span>
                    <span><a href=""><i class="fab fa-facebook-square"></i></a></span>
                    <span><a href=""><i class="fab fa-instagram"></i></a></span>
                    <span><a href=""><i class="fab fa-twitter"></i></a></span>
                    <span><a href=""><i class="fab fa-pinterest"></i></a></span>
                </div>
            </div>
        </article>
    </section>

    <!-- FOOTER -->
    <footer>
        <article class="container">
            <h3>
                <a class="logo" href="index.html"><i class="fas fa-hiking"></i>Hiking shop</a>
            </h3>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                </ul>
            </nav>
            <div class="icons">
                <span><a href=""><i class="fab fa-facebook-square"></i></a></span>
                <span><a href=""><i class="fab fa-instagram"></i></a></span>
                <span><a href=""><i class="fab fa-twitter"></i></a></span>
                <span><a href=""><i class="fab fa-pinterest"></i></a></span>
            </div>
        </article>
        <article>
            <p>&copy; Hiking shop 2021.</p>
        </article>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/updateCart.js"></script>
</body>

</html>