<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- TOPBAR -->
    <section class="topbar">
        <h1>
            <a class="logo" href="index.html"><i class="fas fa-hiking"></i>Hiking shop</a>
        </h1>
    </section>


    <!-- NAV -->
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="products.html">Products</a>
            </li>
            <li>
                <a href="about.html">About us</a>
            </li>
            <li>
                <a href="contact.html">Contact us</a>
            </li>
            <li>
                <a href="cart.html">Cart <span id="brStavki"></span></a>
            </li>
            <li>
                <a href="manage.html">Manage</a>
            </li>
        </ul>
    </nav>

    <section class="products container">
        <article id="listaProizvoda">
            <!-- <div class="item">
                <a href="single1.html">
                    <img src="img/boots.jpg" alt="">
                    <h3>Boots</h3>
                    <p>$220</p>
                </a>
            </div>
            <div class="item">
                <a href="single2.html">
                    <img src="img/gloves.jpg" alt="">
                    <h3>GLoves</h3>
                    <p>$20</p>
                </a>
            </div>
            <div class="item">
                <a href="single3.html">
                    <img src="img/jackets.jpg" alt="">
                    <h3>Jackets</h3>
                    <p>$290</p>
                </a>
            </div>
            <div class="item">
                <a href="single4.html">
                    <img src="img/pants.jpg" alt="">
                    <h3>Pants</h3>
                    <p>$110</p>
                </a>
            </div>
            <div class="item">
                <a href="single5.html">
                    <img src="img/poles.jpg" alt="">
                    <h3>Poles</h3>
                    <p>$50</p>
                </a>
            </div>
            <div class="item">
                <a href="single6.html">
                    <img src="img//shirts.jpg" alt="">
                    <h3>Shirts</h3>
                    <p>$80</p>
                </a>
            </div>
            <div class="item">
                <a href="single7.html">
                    <img src="img/skirts.jpg" alt="">
                    <h3>Skirts</h3>
                    <p>$90</p>
                </a>
            </div>
            <div class="item">
                <a href="single8.html">
                    <img src="img/socks.jpg" alt="">
                    <h3>Socks</h3>
                    <p>$10</p>
                </a>
            </div> -->
        </article>
    </section>

    <!-- FOOTER -->
    <footer>
        <article class="container">
            <h3>
                <a class="logo" href="index.html"><i class="fas fa-hiking"></i>Hiking shop</a>
            </h3>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                </ul>
            </nav>
            <div class="icons">
                <span><a href=""><i class="fab fa-facebook-square"></i></a></span>
                <span><a href=""><i class="fab fa-instagram"></i></a></span>
                <span><a href=""><i class="fab fa-twitter"></i></a></span>
                <span><a href=""><i class="fab fa-pinterest"></i></a></span>
            </div>
        </article>
        <article>
            <p>&copy; Hiking shop 2024.</p>
        </article>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/updateCart.js"></script>
    <script src="./js/products.js"></script>
</body>

</html>