
5:39
Boban Nalic is inviting you to a scheduled Zoom meeting.
Topic: Fullstack kurs - 15.11.2023.
Time: Nov 15, 2023 08:00 PM Budapest
Join Zoom Meeting
https://us02web.zoom.us/j/84040478345?pwd=bHJkNlZQbFdoRWFwL2FNc04wdWM1dz09
Meeting ID: 840 4047 8345
Passcode: 209145
---
One tap mobile
+13126266799,,84040478345#,,,,*209145# US (Chicago)
+13462487799,,84040478345#,,,,*209145# US (Houston)
:dart:
1

New


Boban Nalic
  8:22 PM
https://getbootstrap.com/docs/5.2/getting-started/download/
getbootstrap.comgetbootstrap.com
Download
Download Bootstrap to get the compiled CSS and JavaScript, source code, or include it with your favorite package managers like npm, RubyGems, and more. (725 kB)
https://getbootstrap.com/docs/5.2/getting-started/download/

8:23
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>

    <h1 class="">Lorem, ipsum dolor.</h1>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
Saved for later
8:25
https://getbootstrap.com/docs/5.3/getting-started/introduction/
getbootstrap.comgetbootstrap.com
Get started with Bootstrap
Bootstrap is a powerful, feature-packed frontend toolkit. Build anything—from prototype to production—in minutes. (725 kB)
https://getbootstrap.com/docs/5.3/getting-started/introduction/


Boban Nalic
  9:16 PM
Zip
 
img.zip
Zip


Boban Nalic
  9:45 PM
video.mp4
 

Boban Nalic
  10:00 PM
Evo koda.. unutra je i video da imate sve na jednom mestu 

10:00
Budite mi dobro i vidimo se u petak 
10:00
Zip
 

23. CSS - bootstrap 1.zip
Download Zip