<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
  <body>

    <!-- HEADER -->
    <header>
        <div class="header">
          <a href="index.html"><h1>Nutrition</h1></a>

          <!-- Navbar -->
          <nav>
            <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="nutrition.html">nutrition</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- HERO -->
      <main class="hero">
          <div class="container main">
            <h2>Content...</h2>
            <a href="index.html">back to home page</a>
          </div>
      </main>

      <!-- FOOTER -->
      <footer>
          <div class="footer">
              <p>&copy; Marko Milosevic</p>
          </div>
      </footer>
  
  </body>
</html>