<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutrition Plan - Home Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- HEADER -->
    <header>
      <div class="container header">
        <a href="index.html"><h1>Nutrition</h1></a>

        <!-- Navbar -->
        <nav>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="nutrition.html">nutrition</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- HERO -->
    <main class="hero">
      <div class="container main">
        <!-- SECTION RECOMMENDED GROCERIES -->
        <section id="recommendedGroceries" class="recommendedGroceries">
          <h2>recommended groceries</h2>

          <!-- Article Cereals and Flour in section Recommended Groceries -->
          <article id="rGCerealsAndFlour" class="cerealsAndFlour">
            <a href="nutrition.html#cerealsAndFlour">
              <figure class="heading">
                <figcaption><h3>cereals and flour</h3></figcaption>
                <img
                  src="img/cereals_and_flour/cereals_and_flour.jpg"
                  title="cereals and flour"
                  alt="cereals and flour"
                />
              </figure>
            </a>
            <div class="groceries">
              <h4 id="darkBread"><a href="nutrition.html#darkBread">dark bread</a></h4>
              <h4 id="ryeBread"><a href="nutrition.html#ryeBread">rye bread</a></h4>
              <h4 id="graham"><a href="nutrition.html#graham">graham</a></h4>
              <h4 id="integralRice"><a href="nutrition.html#integralRice">integral rice</a></h4>
              <h4 id="bulgur"><a href="nutrition.html#bulgur">bulgur</a></h4>
            </div>
          </article>

          <!-- Article Milk Products in section Recommended Groceries -->
          <article id="rGMilkProducts" class="milkProducts">
            <a href="nutrition.html#milkProducts">
              <figure class="heading">
                <figcaption><h3>milk products</h3></figcaption>
                <img
                  src="img/milk_products/milk_products.jpg"
                  title="milk products"
                  alt="milk products"
                />
              </figure>
            </a>
            <div class="groceries">
              <h4 id="sourMilk"><a href="nutrition.html#sourMilk">sour milk</a> </h4>
              <h4 id="lowFatCheese"><a href="nutrition.html#lowFatCheese">low fat cheese</a></h4>
              <h4 id="wheyCheese"><a href="nutrition.html#wheyCheese">whey cheese</a></h4>
            </div>
          </article>

          <!-- Article Meat in section Recommended Groceries -->
          <article id="rGMeat" class="meat">
            <a href="nutrition.html#meat">
              <figure class="heading">
                <figcaption><h3>meat</h3></figcaption>
                <img src="img/meat/meat.jpg" title="meat" alt="meat" />
              </figure>
            </a>
            <div class="groceries">
              <h4 id="chicken"><a href="nutrition.html#chicken">chicken</a></h4>
              <h4 id="lowFatFish"><a href="nutrition.html#lowFatFish">low fat fish</a></h4>
            </div>
          </article>

          <!-- Article Vegetables in section Recommended Groceries -->
          <article id="rGVegetables" class="vegetables">
            <a href="nutrition.html#vegetables">
              <figure class="heading">
                <figcaption><h3>vegetables</h3></figcaption>
                <img src="img/vegetables/vegetables.jpg" alt="vegetables" />
              </figure>
            </a>
            <div class="groceries">
              <h4 id="cabbage"><a href="nutrition.html#cabbage">cabbage</a></h4>
              <h4 id="broccoliAndCauliflower"><a href="nutrition.html#broccoliAndCauliflower">broccoli and cauliflower</a></h4>
              <h4 id="spinach"><a href="nutrition.html#spinach">spinach</a></h4>
              <h4 id="kale"><a href="nutrition.html#kale">kale</a></h4>
              <h4 id="lettuce"><a href="nutrition.html#lettuce">lettuce</a></h4>
              <h4 id="chard"><a href="nutrition.html#chard">chard</a></h4>
              <h4 id="kohlrabi"><a href="nutrition.html#kohlrabi">kohlrabi</a></h4>
              <h4 id="tomato"><a href="nutrition.html#tomato">tomato</a></h4>
              <h4 id="cucumber"><a href="nutrition.html#cucumber">cucumber</a></h4>
              <h4 id="carrots"><a href="nutrition.html#carrots">carrots</a></h4>
              <h4 id="onion"><a href="nutrition.html#onion">onion</a></h4>
              <h4 id="leek"><a href="nutrition.html#leek">leek</a></h4>
              <h4 id="garlic"><a href="nutrition.html#garlic">garlic</a></h4>
              <h4 id="zucchini"><a href="nutrition.html#zucchini">zucchini</a></h4>
              <h4 id="pepper"><a href="nutrition.html#pepper">pepper</a></h4>
              <h4 id="celery"><a href="nutrition.html#celery">celery</a></h4>
              <h4 id="radish"><a href="nutrition.html#radish">radish</a></h4>
              <h4 id="beet"><a href="nutrition.html#beet">beet</a></h4>
              <h4 id="pumpkin"><a href="nutrition.html#pumpkin">pumpkin</a></h4>
            </div>
          </article>

          <!-- Article Fruits in section Recommended Groceries -->
          <article id="rGFruits" class="fruits">
            <a href="nutrition.html#vegetables">
              <figure class="heading">
                <figcaption><h3>vegetables</h3></figcaption>
                <img src="img/fruits/fruits.jpg" alt="fruits" />
              </figure>
            </a> 
            <div class="groceries">
              <h4 id="kiwi"><a href="nutrition.html#kiwi">kiwi</a></h4>
              <h4 id="orange"><a href="nutrition.html#orange">orange</a></h4>
              <h4 id="apple"><a href="nutrition.html#apple">apple</a></h4>
              <h4 id="pomegranate"><a href="nutrition.html#pomegranate">pomegranate</a></h4>
              <h4 id="blueberry"> <a href="nutrition.html#blueberry">blueberry</a></h4>
            </div>
          </article>

          <!-- Article Drinks in section Recommended Groceries -->
          <article id="rGDrinks" class="drinks">
            <a href="nutrition.html#drinks">
              <figure class="heading">
                <figcaption><h3>drinks</h3></figcaption>
                <img src="img/drinks/drinks.jpg" alt="fruits" />
              </figure>
            </a> 
            <div class="groceries">
              <h4 id="water"><a href="nutrition.html#water">water</a></h4>
              <h4 id="tea"><a href="nutrition.html#tea">tea</a></h4>
              <h4 id="freshJuice"><a href="nutrition.html#freshJuice">fresh juice</a></h4>
            </div>
          </article>

          <!-- Article Spices in section Recommended Groceries -->
          <article id="rGSpices" class="spices">
            <a href="nutrition.html#spices">
              <figure class="heading">
                <figcaption><h3>spices</h3></figcaption>
                <img src="img/drinks/spices.jpg" alt="spices" />
              </figure>
            </a> 
            <div class="groceries">
              <h4 id="salt"><a href="nutrition.html#salt">salt</a></h4>
            </div>
          </article>

          <!-- Article Other in section Recommended Groceries -->
          <article id="rGOther" class="other">
            <a href="nutrition.html#other">
              <figure class="heading">
                <figcaption><h3>other</h3></figcaption>
                <img src="img/meal.jpg" alt="other" />
              </figure>
            </a> 
            <div class="groceries">
              <h4 id="eggWhites"><a href="nutrition.html#eggWhites">egg whites</a></h4>
              <h4 id="fishOil"><a href="nutrition.html#fishOil">fish oil</a></h4>
              <h4 id="oliveOil"><a href="nutrition.html#oliveOil">olive oil</a></h4>
            </div>
          </article>
        </section>

        <!-- SECTION ALLOWED GROCERIES -->
        <section id="allowedGroceries" class="allowedGroceries">
          <h2>allowed groceries</h2>

          <!-- Article Cereals and Flour in section Allowed Groceries -->
          <article id="aGCerealsAndFlour" class="cerealsAndFlour">
            <a href="nutrition.html#cerealsAndFlour">
              <figure class="heading">
                <figcaption><h3>cereals and flour</h3></figcaption>
                <img
                  src="img/cereals_and_flour/cereals_and_flour.jpg"
                  title="cereals and flour"
                  alt="cereals and flour"
                />
              </figure>
            </a>
            <div class="groceries">
              <h4 id="whiteBread"><a href="nutrition.html#whiteBread">white bread</a></h4>
              <h4 id="whiteRice"><a href="nutrition.html#whiteRice">white rice</a></h4>
            </div>
          </article>

          <!-- Article Milk Products in section Allowed Groceries -->
          <article id="aGMilkProducts" class="milkProducts">
            <a href="nutrition.html#milkProducts">
                <figure class="heading">
                  <figcaption><h3>milk products</h3></figcaption>
                  <img
                    src="img/milk_products/milk_products.jpg"
                    title="milk products"
                    alt="milk products"
                  />
                </figure>
              </a>
            <div class="groceries">
              <h4 id="milk"><a href="nutrition.html#milk">milk</a></h4>
              <h4 id="yoghurt"><a href="nutrition.html#yoghurt">yoghurt</a></h4>
              <h4 id="highFatCheese"><a href="nutrition.html#highFatCheese">high fat cheese</a></h4>
            </div>
          </article>

          <!-- Article Meat in section Allowed Groceries -->
          <article id="aGMeat" class="meat">
            <a href="nutrition.html#meat">
                <figure class="heading">
                  <figcaption><h3>meat</h3></figcaption>
                  <img src="img/meat/meat.jpg" title="meat" alt="meat" />
                </figure>
              </a>
            <div class="groceries">
              <h4 id="highFatFish"><a href="nutrition.html#highFatFish">high fat fish</a></h4>
              <h4 id="veal"><a href="nutrition.html#veal">veal</a></h4>
            </div>
          </article>

          <!-- Article Vegetables in section Allowed Groceries -->
          <article id="aGVegetables" class="vegetables">
            <a href="nutrition.html#vegetables">
                <figure class="heading">
                  <figcaption><h3>vegetables</h3></figcaption>
                  <img src="img/vegetables/vegetables.jpg" alt="vegetables" />
                </figure>
              </a>
            <div class="groceries">
              <h4 id="beans"><a href="nutrition.html#beans">beans</a></h4>
              <h4 id="peas"><a href="nutrition.html#peas">peas</a></h4>
              <h4 id="greenBeans"><a href="nutrition.html#greenBeans">green beans</a></h4>
            </div>
          </article>

          <!-- Article Fruits in section Allowed Groceries -->
          <article id="aGFruits" class="fruits">
            <a href="nutrition.html#fruits">
                <figure class="heading">
                  <figcaption><h3>vegetables</h3></figcaption>
                  <img src="img/fruits/fruits.jpg" alt="fruits" />
                </figure>
              </a>
            <div class="groceries">
              <h4 id="cherry"><a href="nutrition.html#cherry">cherry</a></h4>
              <h4 id="strawberry"><a href="nutrition.html#strawberry">strawberry</a></h4>
              <h4 id="raspberry"><a href="nutrition.html#raspberry">raspberry</a></h4>
              <h4 id="blackberry"><a href="nutrition.html#blackberry">blackberry</a></h4>
              <h4 id="currants"><a href="nutrition.html#currants">currants</a></h4>
              <h4 id="apricot"><a href="nutrition.html#apricot">apricot</a></h4>
              <h4 id="peach"><a href="nutrition.html#peach">peach</a></h4>
              <h4 id="tangerine"><a href="nutrition.html#tangerine">tangerine</a></h4>
              <h4 id="grapefruit"><a href="nutrition.html#grapefruit">grapefruit</a></h4>
              <h4 id="hazelnuts"><a href="nutrition.html#hazelnuts">hazelnuts</a></h4>
              <h4 id="almond"><a href="nutrition.html#almond">almond</a></h4>
              <h4 id="walnuts"><a href="nutrition.html#walnuts">walnuts</a></h4>
              <h4 id="peanuts"><a href="nutrition.html#peanuts">peanuts</a></h4>
            </div>
          </article>

          <!-- Article Drinks in section Allowed Groceries -->
          <article id="aGDrinks" class="drinks">
            <a href="nutrition.html#drinks">
                <figure class="heading">
                  <figcaption><h3>drinks</h3></figcaption>
                  <img src="img/drinks/drinks.jpg" alt="drinks" />
                </figure>
              </a>
            <div class="groceries">
              <h4 id="coffee"><a href="nutrition.html#coffee">coffee</a></h4>
              <h4 id="wine"><a href="nutrition.html#wine">wine</a></h4>
            </div>
          </article>

          <!-- Article Spices in section Allowed Groceries -->
          <article id="aGSpices" class="spices">
            <a href="nutrition.html#spices">
                <figure class="heading">
                  <figcaption><h3>spices</h3></figcaption>
                  <img src="img/spices/spices.jpg" alt="spices" />
                </figure>
              </a>
            <div class="groceries">
              <h4 id="pepper"><a href="nutrition.html#pepper">pepper</a></h4>
            </div>
          </article>

          <!-- Article Other in section Allowed Groceries -->
          <article id="aGOther" class="other">
            <a href="nutrition.html#other">
                <figure class="heading">
                  <figcaption><h3>other</h3></figcaption>
                  <img src="img/meal.jpg" alt="other" />
                </figure>
              </a>
            <div class="groceries">
              <h4 id="ajvar"><a href="nutrition.html#ajvar">ajvar</a></h4>
              <h4 id="eggs"><a href="nutrition.html#eggs">eggs</a></h4>
              <h4 id="honey"><a href="nutrition.html#honey">honey</a></h4>
              <h4 id="nutritionSuplemets"><a href="nutrition.html#nutritionSuplemets">nutrition suplemets</a></h4>
              <h4 id="pudding"><a href="nutrition.html#pudding">pudding</a></h4>
              <h4 id="butter"><a href="nutrition.html#butter">butter</a></h4>
            </div>
          </article>
        </section>

        <!-- SECTION FORBIDDEN GROCERIES -->
        <section id="forbiddenGroceries" class="forbiddenGroceries">
          <h2>forbidden groceries</h2>

          <!-- Article Cereals and Flour in section Forbidden Groceries -->
          <article id="fGCerealsAndFlour" class="cerealsAndFlour">
            <a href="nutrition.html#cerealsAndFlour">
                <figure class="heading">
                  <figcaption><h3>cereals and flour</h3></figcaption>
                  <img
                    src="img/cereals_and_flour/cereals_and_flour.jpg"
                    title="cereals and flour"
                    alt="cereals and flour"
                  />
                </figure>
              </a>
            <div class="groceries">
              <h4 id="flummery"><a href="nutrition.html#flummery">flummery</a></h4>
              <h4 id="polenta"><a href="nutrition.html#polenta">polenta</a></h4>
              <h4 id="pasta"><a href="nutrition.html#pasta">pasta</a></h4>
            </div>
          </article>

          <!-- Article Milk Products in section Forbiden Groceries -->
          <article id="fGMilkProducts" class="milkProducts">
            <a href="nutrition.html#milkProducts">
                <figure class="heading">
                  <figcaption><h3>milk products</h3></figcaption>
                  <img
                    src="img/milk_products/milk_products.jpg"
                    title="milk products"
                    alt="milk products"
                  />
                </figure>
              </a>
            <div class="groceries">
              <h4 id="sourCream">
                <a href="nutrition.html#sourCream">sour cream</a>
              </h4>
              <h4 id="highFatOldCheese">
                <a href="nutrition.html#highFatOldCheese"
                  >high fat old cheese</a
                >
              </h4>
              <h4 id="milkCream">
                <a href="nutrition.html#milkCream">milk cream</a>
              </h4>
            </div>
          </article>

          <!-- Article Meat in section Forbidden Groceries -->
          <article id="fGMeat" class="meat">
            <a href="nutrition.html#meat">
                <figure class="heading">
                  <figcaption><h3>meat</h3></figcaption>
                  <img src="img/meat/meat.jpg" title="meat" alt="meat" />
                </figure>
              </a>
            <div class="groceries">
              <h4 id="pork"><a href="nutrition.html#pork">pork</a></h4>
              <h4 id="mutton"><a href="nutrition.html#mutton">mutton</a></h4>
              <h4 id="lamb"><a href="nutrition.html#lamb">lamb</a></h4>
              <h4 id="meatProducts"><a href="nutrition.html#meatProducts">meat products</a></h4>
              <h4 id="offal"><a href="nutrition.html#offal">offal</a></h4>
            </div>
          </article>

          <!-- Article Vegetables in section Forbidden Groceries -->
          <article id="fGVegetable" class="vegetables">
            <a href="nutrition.html#vegetables">
                <figure class="heading">
                  <figcaption><h3>vegetables</h3></figcaption>
                  <img src="img/vegetables/vegetables.jpg" alt="vegetables" />
                </figure>
              </a>
            <div class="groceries">
              <h4 id="sourCabbage">
                <a href="nutrition.html#sourCabbage">sour cabbage</a>
              </h4>
              <h4 id="potato"><a href="nutrition.html#potato">potato</a></h4>
              <h4 id="soy"><a href="nutrition.html#soy">soy</a></h4>
            </div>
          </article>

          <!-- Article Fruits in section Forbidden Groceries -->
          <article id="fGDrinks" class="fruits">
            <a href="nutrition.html#fruits">
                <figure class="heading">
                  <figcaption><h3>fruits</h3></figcaption>
                  <img src="img/fruits/fruits.jpg" alt="fruits" />
                </figure>
              </a>
            <div class="groceries">
              <h4 id="pear"><a href="nutrition.html#pear">pear</a></h4>
              <h4 id="plum"><a href="nutrition.html#plum">plum</a></h4>
              <h4 id="watermelon"><a href="nutrition.html#watermelon">watermelon</a></h4>
              <h4 id="melon"><a href="nutrition.html#melon">melon</a></h4>
              <h4 id="grapes"><a href="nutrition.html#grapes">grapes</a></h4>
              <h4 id="banana"><a href="nutrition.html#banana">banana</a></h4>
              <h4 id="driedFruit"><a href="nutrition.html#driedFruit">dried fruit</a></h4>
              <h4 id="olives"><a href="nutrition.html#olives">olives</a></h4>
            </div>
          </article>

          <!-- Article Drinks in section Forbidden Groceries -->
          <article id="fGDrinks" class="drinks">
            <a href="nutrition.html#drinks">
                <figure class="heading">
                  <figcaption><h3>drinks</h3></figcaption>
                  <img src="img/drinks/drinks.jpg" alt="drinks" />
                </figure>
              </a>
            <div class="groceries">
              <h4 id="beer"><a href="nutrition.html#beer">beer</a></h4>
              <h4 id="brandy"><a href="nutrition.html#brandy">brandy</a></h4>
              <h4 id="carbonatedWater"><a href="nutrition.html#carbonatedWater">carbonated water</a></h4>
              <h4 id="juice"><a href="nutrition.html#juice">juice</a></h4>
              <h4 id="soda"><a href="nutrition.html#soda">soda</a></h4>
            </div>
          </article>

          <!-- Article Spices in section Forbidden Groceries -->
          <article class="spices">
            <a href="nutrition.html#spices">
                <figure class="heading">
                  <figcaption><h3>spices</h3></figcaption>
                  <img src="img/spices/spices.jpg" alt="spices" />
                </figure>
              </a>
            <div class="groceries">
              <h4 id="sweetener"><a href="nutrition.html#sweetener">sweetener</a></h4>
            </div>
          </article>

          <!-- Article Other in section Forbidden Groceries -->
          <article id="fGOther" class="other">
            <a href="nutrition.html#other">
                <figure class="heading">
                  <figcaption><h3>other</h3></figcaption>
                  <img src="img/meal.jpg" alt="other" />
                </figure>
              </a>
            <div class="groceries">
              <h4 id="biscuit"><a href="nutrition.html#biscuit">biscuit</a></h4>
              <h4 id="chocolate"><a href="nutrition.html#chocolate">chocolate</a></h4>
              <h4 id="jam"><a href="nutrition.html#jam">jam</a></h4>
              <h4 id="pigFat"><a href="nutrition.html#pigFat">pig fat</a></h4>
              <h4 id="sunflowerOil"><a href="nutrition.html#sunflowerOil">sunflower oil</a></h4>
              <h4 id="vegetableButter"><a href="nutrition.html#vegetableButter">vegetable butter</a></h4>
            </div>
          </article>
        </section>

      </div>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="footer">
        <p>&copy; Marko Milosevic</p>
      </div>
    </footer>

  </body>
</html>
