<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutrition</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- HEADER -->
    <header>
      <div class="header">
        <a href="index.html"><h1>Nutrition</h1></a>

        <!-- Navbar -->
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="#">nutrition</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- HERO -->
    <main class="hero">
      <div class="container main">

        <!-- SECTION CEREALS AND FLUOR -->
        <section id="cerealsAndFlour" class="cerealsAndFlour">

          <!-- Headiong in section Cereals and Flour -->
          <div class="heading">
            <h2>cereals and flour</h2>
            <img src="img/cereals_and_flour/cereals_and_flour.jpg" title="cereals and flour" alt="cereals and flour" />
            <a href="index.html">back to home page</a>
          </div>

          <!-- Articles / Nutriments in section Cereals and Flour -->
          <div class="groceries">
            <article class="nutriment">
              <h3 id="darkBread">dark bread</h3>
              <img src="img/cereals_and_flour/dark_bread.jpg" title="dark bread" alt="dark bread" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="nutriment">
              <h3 id="ryeBread">rye bread</h3>
              <img src="img/cereals_and_flour/rye_bread.jpg" title="rye bread" alt="rye bread" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="nutriment">
              <h3 id="graham">graham</h3>
              <img src="img/cereals_and_flour/graham.jpg" title="graham" alt="graham" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="nutriment">
              <h3 id="integralRice">integral rice</h3>
              <img src="img/cereals_and_flour/integral_rice.jpg" title="integral rice" alt="integral rice" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="nutriment">
              <h3 id="bulgur">bulgur</h3>
              <img src="img/cereals_and_flour/bulgur.jpg" title="bulgur" alt="bulgur" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="nutriment">
              <h3 id="whiteBread">white bread</h3>
              <img src="img/cereals_and_flour/white_bread.jpg" title="whire bread" alt="whire bread" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="nutriment">
              <h3 id="whiteRice">white rice</h3>
              <img src="img/cereals_and_flour/white_rice.jpg" title="white rice" alt="white rice" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="nutriment">
              <h3 id="flummery">flummery</h3>
              <img src="img/cereals_and_flour/flummery.jpg" title="flummery" alt="flummery" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="nutriment">
              <h3 id="polenta">polenta</h3>
              <img src="img/cereals_and_flour/polenta.jpg" title="polenta" alt="polenta" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="nutriment">
              <h3 id="pasta">pasta</h3>
              <img src="img/cereals_and_flour/pasta.jpg" title="pasta" alt="pasta" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
          </div>

        </section>

        <!-- SECTION MILK PRODUCTS -->
        <section id="milkProducts" class="milkProducts">

          <!-- Heading in section Milk Products -->
          <div class="heading">
            <h2>milk products</h2>
            <img src="img/milk_products/milk_products.jpg" title="milk products" alt="milk products" />
            <a href="index.html">back to home page</a>
          </div>

          <!-- Articles / Nutriments in section Milk Products -->
          <div class="groceries">
            <article class="nutriment">
              <h3 id="sourMilk">sour milk</h3>
              <img src="img/milk_products/sour_milk.jpg" title="sour milk" alt="sour milk" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="nutriment">
              <h3 id="lowFatCheese">low fat cheese</h3>
              <img src="img/milk_products/low-fat_cheese.jpg" title="low fat cheese" alt="low fat cheese" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="nutriment">
              <h3 id="wheyCheese">whey cheese</h3>
              <img src="img/milk_products/whey_cheese.jpg" title="whey cheese" alt="whey cheese" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="nutriment">
              <h3 id="milk">milk</h3>
              <img src="img/milk_products/milk.jpg" title="milk" alt="milk" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="nutriment">
              <h3 id="yoghurt">yoghurt</h3>
              <img src="img/milk_products/yoghurt.jpg" title="yoghurt" alt="yoghurt" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="nutriment">
              <h3 id="highFatCheese">high fat cheese</h3>
              <img src="img/milk_products/high-fat_cheese.jpg" title="high fat cheese" alt="high fat cheese" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="nutriment">
              <h3 id="sourCream">sour cream</h3>
              <img src="img/milk_products/sour_milk.jpg" title="sour cream" alt="sour cream" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="nutriment">
              <h3 id="highFatOldCheese">high fat old cheese</h3>
              <img src="img/milk_products/high-fat_old_cheese.jpg" title="high fat old cheese" alt="high fat old cheese" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article class="nutriment">
              <h3 id="milkCream">milk cream</h3>
              <img src="img/milk_products/milk_cream.jpg" title="milk cream" alt="milk cream" />
              <p>Lorem ipsum dolor sit amet.</p>
            </article>

          </div>

        </section>

        <!-- SECTION MEAT -->
        <section id="meat" class="meat">

          <!-- Heading in section Meat -->
          <div class="heading">
            <h2>meat</h2>
            <img src="img/meat/meat.jpg" title="meat" alt="meat" />
            <a href="index.html">back to home page</a>
          </div>

          <!-- Articles / Nutriments in section Meat -->
          <div class="groceries">
            <div class="nutriment">
              <h3 id="chicken">chicken</h3>
              <img src="img/meat/chicken.jpg" title="chicken" alt="chicken" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="lowFatFish">low fat fish</h3>
              <img src="img/meat/low-fat_fish.jpg" title="low fat fish" alt="low fat fish" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="highFatFish">high fat fish</h3>
              <img src="img/meat/high-fat_fish.jpg" title="high fat fish" alt="high fat fish" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="veal">veal</h3>
              <img src="img/meat/veal.jpg" title="veal" alt="veal" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="pork">pork</h3>
              <img src="img/meat/pork.jpg" title="pork" alt="pork" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="mutton">mutton</h3>
              <img src="img/meat/mutton.jpg" title="mutton" alt="mutton" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="lamb">lamb</h3>
              <img src="img/meat/lamb.jpg" title="lamb" alt="lamb" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="meatProducts">meat product</h3>
              <img src="img/meat/meat_product.jpg" title="meat product" alt="meat product" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="offal">offal</h3>
              <img src="img/meat/offal.jpg" title="offal" alt="offal" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="beef">beef</h3>
              <img src="img/meat/beef.jpg" title="beef" alt="beef" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>

        </section>

        <!-- SECTION VEGETABLES -->
        <section id="vegetables" class="vegetables">

          <!-- Heading in section Vegetables -->
          <div class="heading">
            <h2>vegetables</h2>
            <img src="img/vegetables/vegetables.jpg" title="vegetables" alt="vegetables" />
            <a href="index.html">back to home page</a>
          </div>

          <!-- Articles / Nutriments in section Vegetables -->
          <div class="groceries">
            <div class="nutriment">
              <h3 id="cabbage">sour cabbage</h3>
              <img src="img/vegetables/cabbage.jpg" title="cabbage" alt="cabbage" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="sourCabbage">cabbage</h3>
              <img src="img/vegetables/sour_cabbage.jpg" title="sour cabbage" alt="sour cabbage" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="broccoliAndCauliflower">broccoli and cauliflower</h3>
              <img src="img/vegetables/broccoli_and_cauliflower.jpg" title="broccoli and cauliflower" alt="broccoli and cauliflower" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="spinach">spinach</h3>
              <img src="img/vegetables/spinach.jpg" title="spinach" alt="spinach" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="kale">kale</h3>
              <img src="img/vegetables/kale.jpg" title="kale" alt="kale" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="lettuce">lettuce</h3>
              <img src="img/vegetables/lettuce.jpg" title="lettuce" alt="lettuce" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="chard">chard</h3>
              <img src="img/vegetables/chard.jpg" title="chard" alt="chard" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="kohlrabi">kohlrabi</h3>
              <img src="img/vegetables/kohlrabi.jpg" title="kohlrabi" alt="kohlrabi" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="tomato">tomato</h3>
              <img src="img/vegetables/tomato.jpg" title="tomato" alt="tomato" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="cucumber">cucumber</h3>
              <img src="img/vegetables/cucumber.jpg" title="cucumber" alt="cucumber" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="onion">onion</h3>
              <img src="img/vegetables/onion.jpg" title="onion" alt="onion" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="garlic">garlic</h3>
              <img src="img/vegetables/garlic.jpg" title="garlic" alt="garlic" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="leek">leek</h3>
              <img src="img/vegetables/leek.jpg" title="leek" alt="leek" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="zucchini">leek</h3>
              <img src="img/vegetables/zucchini.jpg" title="zucchini" alt="zucchini" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="eggplant">eggplant</h3>
              <img src="img/vegetables/eggplant.jpg" title="eggplant" alt="eggplant" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="avocado">avocado</h3>
              <img src="img/vegetables/avocado.jpg" title="avocado" alt="avocado" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="peppers">peppers</h3>
              <img src="img/vegetables/peppers.jpg" title="peppers" alt="peppers" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="carrots">carrots</h3>
              <img src="img/vegetables/carrots.jpg" title="carrots" alt="carrots" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="celery">celery</h3>
              <img src="img/vegetables/celery.jpg" title="celery" alt="celery" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="radish">radish</h3>
              <img src="img/vegetables/radish.jpg" title="radish" alt="radish" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="beet">beet</h3>
              <img src="img/vegetables/beet.jpg" title="beet" alt="beet" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="pumpkin">pumpkin</h3>
              <img src="img/vegetables/pumpkin.jpg" title="pumpkin" alt="pumpkin" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="beans">beans</h3>
              <img src="img/vegetables/beans.jpg" title="beans" alt="beans" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="peas">peas</h3>
              <img src="img/vegetables/peas.jpg" title="peas" alt="peas" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3><green id="greenBeans">green beans</h3>
              <img src="img/vegetables/green_beans.jpg" title="green beans" alt="green beans" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="potato">potato</h3>
              <img src="img/vegetables/potato.jpg" title="potato" alt="potato" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="soy">soy</h3>
              <img src="img/vegetables/soy.jpg" title="soy" alt="soy" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            
          </div>

        </section>

        <!-- SECTION FRUITS -->
        <section id="fruits" class="fruits">

          <!-- Heading in section Fruits -->
          <div class="heading">
            <h2>fruits</h2>
            <img src="img/vegetables/fruits.jpg" title="fruits" alt="fruits" />
            <a href="index.html">back to home page</a>
          </div>

          <!-- Articles / Nutriments in section Fruits -->
          <div class="groceries">
            <div class="nutriment">
              <h3 id="blueberry">blueberry</h3>
              <img src="img/fruits/blueberries.jpg" title="blueberry" alt="blueberry" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="cherry">cherry</h3>
              <img src="img/fruits/cherries.jpg" title="cherry" alt="cherry" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="strawberry">strawberry</h3>
              <img src="img/fruits/strawberries.jpg" title="strawberry" alt="strawberry" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="raspberry">raspberry</h3>
              <img src="img/fruits/raspberries.jpg" title="raspberry" alt="raspberry" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="blackberry">blackberry</h3>
              <img src="img/fruits/blackberries.jpg" title="blackberry" alt="blackberry" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="currants">currants</h3>
              <img src="img/fruits/currants.jpg" title="currants" alt="currants" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="apricot">apricot</h3>
              <img src="img/fruits/apricots.jpg" title="apricot" alt="apricot" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="peach">peach</h3>
              <img src="img/fruits/peaches.jpg" title="peach" alt="peach" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="kiwi">kiwi</h3>
              <img src="img/fruits/kiwi.jpg" title="kiwi" alt="kiwi" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="pomegranate">pomegranate</h3>
              <img src="img/fruits/pomegranate.jpg" title="pomegranate" alt="pomegranate" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="orange">orange</h3>
              <img src="img/fruits/oranges.jpg" title="orange" alt="orange" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="tangerine">tangerine</h3>
              <img src="img/fruits/tangerines.jpg" title="tangerine" alt="tangerine" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="grapefruit">grapefruit</h3>
              <img src="img/fruits/grapefruit.jpg" title="grapefruit" alt="grapefruit" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="apple">apple</h3>
              <img src="img/fruits/apple.jpg" title="apple" alt="apple" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="pear">pear</h3>
              <img src="img/fruits/pears.jpg" title="pear" alt="pear" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="plum">plum</h3>
              <img src="img/fruits/plums.jpg" title="plum" alt="plum" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="watermelon">watermelon</h3>
              <img src="img/fruits/watermelon.jpg" title="watermelon" alt="watermelon" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="melon">melon</h3>
              <img src="img/fruits/melon.jpg" title="melon" alt="melon" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="grapes">grapes</h3>
              <img src="img/fruits/grapes.jpg" title="grapes" alt="grapes" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="banana">banana</h3>
              <img src="img/fruits/bananas.jpg" title="banana" alt="banana" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="driedFruit">dried fruit</h3>
              <img src="img/fruits/dried_fruit.jpg" title="dried fruit" alt="dried fruit" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="hazelnuts">hazelnuts</h3>
              <img src="img/fruits/hazelnuts.jpg" title="hazelnuts" alt="hazelnuts" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="almond">almond</h3>
              <img src="img/fruits/almond.jpg" title="almond" alt="almond" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="walnuts">walnuts</h3>
              <img src="img/fruits/walnuts.jpg" title="walnuts" alt="walnuts" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="peanuts">peanuts</h3>
              <img src="img/fruits/peanuts.jpg" title="peanuts" alt="peanuts" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="olives">olives</h3>
              <img src="img/fruits/olives.jpg" title="olives" alt="olives" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>

          </div>

        </section>

        <!-- SECTION SPICES -->
        <section id="spices" class="spices">

          <!-- Heading -->
          <div class="heading">
            <h2>spices</h2>
            <img src="img/spices/spices.jpg" title="spices" alt="spices" />
            <a href="index.html">back to home page</a>
          </div>

          <!-- Articles / Nutriments in section Groceries -->
          <div class="groceries">
            <div class="nutriment">
              <h3 id="pepper">pepper</h3>
              <img src="img/spices/pepper.jpg" title="pepper" alt="pepper" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="salt">salt</h3>
              <img src="img/spices/salt.jpg" title="salt" alt="salt" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="sweetener">sweetener</h3>
              <img src="img/spices/sweetener.jpg" title="sweetener" alt="sweetener" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>

          </div>

        </section>

        <!-- SECTION DRINKS -->
        <section id="drinks" class="drinks">

          <!-- Heading in section Drinks-->
          <div class="heading">
            <h2>spices</h2>
            <img src="img/drinks/drinks.jpg" title="drinks" alt="drinks" />
            <a href="index.html">back to home page</a>
          </div>

          <!-- Articles / Nutriments in section Drinks -->
          <div class="groceries">
            <div class="nutriment">
              <h3 id="beer">beer</h3>
              <img src="img/drinks/beer.jpg" title="beer" alt="beer" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="wine">wine</h3>
              <img src="img/drinks/wine.jpg" title="wine" alt="wine" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="brandy">brandy</h3>
              <img src="img/drinks/brandy.jpg" title="brandy" alt="brandy" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="water">water</h3>
              <img src="img/drinks/water.jpg" title="water" alt="water" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="carbonatedWater">carbonated water</h3>
              <img src="img/drinks/carbonated_water.jpg" title="carbonated water" alt="carbonated water" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="tea">tea</h3>
              <img src="img/drinks/tea.jpg" title="tea" alt="tea" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="coffee">coffee</h3>
              <img src="img/drinks/coffee.jpg" title="coffee" alt="coffee" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="freshJuice">fresh juice</h3>
              <img src="img/drinks/fresh_juice.jpg" title="fresh juice" alt="fresh juice" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="juice">juice</h3>
              <img src="img/drinks/juice.jpg" title="juice" alt="juice" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="soda">soda</h3>
              <img src="img/drinks/soda.jpg" title="soda" alt="soda" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>

          </div>

        </section>

        <!-- SECTION OTHER -->
        <section id="other" class="other">

          <!-- Heading in section Other -->
          <div class="heading">
            <h2>other</h2>
            <img src="img/meal.jpg" title="other" alt="other" />
            <a href="index.html">back to home page</a>
          </div>

          <!-- Articles / Nutriments in section Other -->
          <div class="groceries">
            <div class="nutriment">
              <h3 id="ajvar">ajvar</h3>
              <img src="img/other/ajvar.jpg" title="ajvar" alt="ajvar" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="eggWhites">egg whites</h3>
              <img src="img/other/egg_whites.jpg" title="egg whites" alt="egg whites" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="eggs">eggs</h3>
              <img src="img/other/eggs.jpg" title="eggs" alt="eggs" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="oliveOil">olive oil</h3>
              <img src="img/other/olive_oil.jpg" title="olive oil" alt="olive oil" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="sunflowerOil">sunflower oil</h3>
              <img src="img/other/sunflower_oil.jpg" title="sunflower oil" alt="sunflower oil" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="pigfat">pig fat</h3>
              <img src="img/other/pig_fat.jpg" title="pig fat" alt="pig fat" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="fishOil">fish oil</h3>
              <img src="img/other/fish_oil.jpg" title="fish oil" alt="fish oil" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="nutritionSuplemets">nutrition suplemets</h3>
              <img src="img/other/nutrition_suplemets.jpg" title="nutrition suplemets" alt="nutrition suplemets" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="vegetableButter">vegetable butter</h3>
              <img src="img/other/vegetable_butter.jpg" title="vegetable butter" alt="vegetable butter" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="butter">butter</h3>
              <img src="img/other/butter.jpg" title="butter" alt="butter" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="biscuit">biscuit</h3>
              <img src="img/other/biscuit.jpg" title="biscuit" alt="biscuit" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="chocolate">chocolate</h3>
              <img src="img/other/chocolate.jpg" title="chocolate" alt="chocolate" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="honey">honey</h3>
              <img src="img/other/honey.jpg" title="honey" alt="honey" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="jam">jam</h3>
              <img src="img/other/jam.jpg" title="jam" alt="jam" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="nutriment">
              <h3 id="pudding">pudding</h3>
              <img src="img/other/pudding.jpg" title="pudding" alt="pudding" />
              <p>Lorem ipsum dolor sit amet.</p>
            </div>

          </div>

        </section>

      </div>
  
    </main>
    
    <!-- FOOTER -->
    <footer>
      <div class="footer">
        <p>&copy; Marko Milosevic</p>
      </div>
    </footer>

  </body>
</html>
