* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  background-color: rgb(131, 217, 251);
  border: 3px solid green;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main{
  background-color: rgb(253, 211, 160);
  border: 3px solid orangered;
}

.footer{
  background-color: rgb(143, 181, 251);
  border: 3px solid blueviolet;
}

a{
  text-decoration: none;
}

a:hover, nav li:hover {
  rotate: -5deg;
}

h2{
  background-color: rgb(127, 140, 255);
  border: 1px dashed red;
}

h3{
  background-color: rgb(227, 156, 208);
  border: 1px dashed red;
}

h4{
  background-color: rgb(143, 225, 143);
  border: 1px dashed red;
}

.header h1{
  text-transform: uppercase;
  font-style: italic;
  color: darkcyan
}

.header nav ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 300px;
  padding-left: 20px;
  text-transform: uppercase;
}

.hero .main h2{
  text-transform: uppercase;
  padding: 20px 20px 20px 0;
}

.hero .main img {
  width: 320px;
  height: auto;
  transition: .4s;
}

.hero .main img:hover{
  width: 640px;
  height: auto;
  rotate: -5deg;
  
}
