<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prvi pokazni primer</title>

</head>

<body>

    <h1>Prvi pokazni primer</h1>



    <!-- <script>
        console.log('Prvi log iz HMTL dokumenta');
        
        console.error("Imate gresku u JS!");
        
        console.log("Da l' ste bili kod nas? ");
        console.log('Da l\' ste bili kod nas? ');
        
        console.log('Marko je rekao :"Danas je lep dan."');
        console.log("Marko je rekao :\"Danas je lep dam.\"");
        
    </script> -->

    <script src="./index.js"></script>

</body>

</html>