<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coffee</title>
</head>
<body>
    
    <!-- Header Section -->
    <header>
        <nav class="container">
            <P>Grand<span>Coffee</span></P>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="wrapper container">
            <h1><span>Outstanding </span> <br> Coffee <br> Shop</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur soluta totam nisi nobis a magni omnis! Hic obcaecati quod voluptates!</p>
            <button class="btn">
                learn more
            </button>
        </div>
    </section>

    <!-- About us Section -->


    <!-- <section class="aboutUs container">
        <div class="text">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci dolorem vitae nostrum assumenda ipsum! Pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, animi. Iste porro officiis voluptas fugit doloremque nam officia dolores eius.</p>
            <button class="btn">Learn more</button>
        </div>
        <div>
            <img src="img/about-img.png" alt="">
        </div>
    </section> -->
</body>
</html>