* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

h2, h3, h4 {
  color: rgb(253, 128, 21);
  margin-bottom: 20px;
}

h1 {
  color: rgb(37, 39, 37);
  font-size: 2rem;
  margin-bottom: 15px;
}

h2 {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

.container {
  width: 1100px;
  margin: auto;
}

header {
  background-color: rgb(37, 37, 37);
  padding: 20px 0;
}
header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
header nav p {
  color: white;
  font-size: 30px;
  font-weight: 800;
}
header nav p span {
  color: rgb(253, 128, 21);
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
header nav ul li {
  margin-right: 10px;
}
header nav ul li a {
  font-size: 20px;
  transition: 0.3s linear;
}
header nav ul li a:hover {
  color: rgb(253, 128, 21);
}

section {
  width: 100%;
  height: 80vh;
  background-image: url(img/banner-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
section .wrapper {
  height: 80vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
section .wrapper h1 {
  font-size: 4rem;
  color: white;
  line-height: 100px;
}
section .wrapper h1 span {
  color: rgb(37, 39, 37);
  font-weight: 400;
}
section .wrapper p {
  font-size: 1.2rem;
  max-width: 400px;
  color: white;
  margin-bottom: 15px;
}
section .wrapper .btn {
  transition: 0.3s linear;
  cursor: pointer;
  color: white;
  background-color: rgb(37, 37, 37);
  padding: 15px 34px;
  font-size: 0.9rem;
  border: 1px solid rgb(37, 37, 37);
  text-transform: uppercase;
}
section .wrapper .btn:hover {
  background-color: rgb(253, 128, 21);
  border: 1px solid rgb(253, 128, 21);
}/*# sourceMappingURL=style.css.map */