
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}

$orange: rgb(253, 128, 21);
$bg: rgb(37, 37, 37);
$text: rgb(37, 39, 37);
$white: white;
$transition: 0.3s linear;

// Mixins

@mixin flex($jus: space-between, $ali:center, $dir: row){
    display: flex;
    flex-wrap: wrap;
    justify-content: $jus;
    align-items: $ali;
    flex-direction: $dir;
}
@mixin dugme(){
    color: $white;
    background-color: $bg;
    padding: 15px 34px;
    font-size: 0.9rem;
    border: 1px solid $bg;
    text-transform: uppercase;
}

h2,h3,h4{
    color: $orange;
    margin-bottom: 20px;
}
h1{
    color: $text;
    font-size: 2rem;
    margin-bottom: 15px;
}
h2{
    font-size: 1.6rem;
}

a{
    text-decoration: none;
    color: $white;
}
ul{
    list-style: none;
}
.container{
    width: 1100px;
    margin: auto;
}



// Header Section

header{
    background-color: $bg;
    padding: 20px 0;
    nav{
        @include flex;
        p{
            color: $white;
            font-size: 30px;
            font-weight: 800;
            span{
                color: $orange;
            }
        }
        ul{
            @include flex();
            li{
                margin-right: 10px;
                a{
                    font-size: 20px;
                    transition: $transition;
                    &:hover{
                        color: $orange;
                    }
                }
            }
        }
    }
}

// Hero Section
section{
    width: 100%;
    height: 80vh;
    background-image: url(img/banner-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .wrapper{
        height: 80vh;
        @include flex($jus:center,$ali: start,$dir:column);
        h1{
            font-size: 4rem;
            color: $white;
            line-height: 100px;
            span{
                color: $text;
                font-weight: 400;
            }
        }
        p{
            font-size: 1.2rem;
            max-width: 400px;
            color: $white;
            margin-bottom: 15px;
        }
        .btn{
            transition: $transition;
            cursor: pointer;
            @include dugme;
            &:hover{
                background-color: $orange;
                border: 1px solid $orange;
            }
        }
    }
}
// #shadow-host-companion {
//     display: none;
// }


// About us Section

// .aboutUs{
//     @include flex;
//     .text{
//         flex: 0 0 48%;
//     }
//     div{
//         img{
//             flex: 0 0 48%;
//         }
//     }  
// }



// Services Section




// Gallery Section





// Outstanding Section




// Footer