slobamiric
  8:54 AM
Jutro radni narode, vidimo se u 8 veceras, zelim vam lepu i uspesnu nedelju :slightly_smiling_face: U sredu cemo, a mozda i petak pre naseg casa imati onaj dodatak WP onaj projekat za Psiholosko savetovaliste https://us02web.zoom.us/j/89474588099?pwd=NndMdFRyUjR2ZE5XbUkrNUUxVzNiZz09
Meeting ID: 894 7458 8099
Passcode: 194846
Saved for later


slobamiric
  8:13 PM
https://developer.wordpress.org/themes/classic-themes/
WordPress Developer ResourcesWordPress Developer Resources
Classic themes – Theme Handbook | Developer.WordPress.org
In this section you will find information about developing classic WordPress themes.
Saved for later


slobamiric
  8:23 PM
https://github.com/AlexWebLab/bootstrap-5-wordpress-navbar-walker
AlexWebLab/bootstrap-5-wordpress-navbar-walker
Bootstrap 5 WordPress navbar walker menu.
Website
https://github.com/AlexWebLab/bootstrap-5-wordpress-navbar-walker
Stars
233
Added by GitHub


slobamiric
  8:34 PM
<?php
function mint_theme_support() {
    add_theme_support('title-tag');
}
add_action('after_setup_theme', 'mint_theme_support');

// bootstrap 5 wp_nav_menu walker
class bootstrap_5_wp_nav_menu_walker extends Walker_Nav_menu
{
  private $current_item;
  private $dropdown_menu_alignment_values = [
    'dropdown-menu-start',
    'dropdown-menu-end',
    'dropdown-menu-sm-start',
    'dropdown-menu-sm-end',
    'dropdown-menu-md-start',
    'dropdown-menu-md-end',
    'dropdown-menu-lg-start',
    'dropdown-menu-lg-end',
    'dropdown-menu-xl-start',
    'dropdown-menu-xl-end',
    'dropdown-menu-xxl-start',
    'dropdown-menu-xxl-end'
  ];

  function start_lvl(&$output, $depth = 0, $args = null)
  {
    $dropdown_menu_class[] = '';
    foreach($this->current_item->classes as $class) {
      if(in_array($class, $this->dropdown_menu_alignment_values)) {
        $dropdown_menu_class[] = $class;
      }
    }
    $indent = str_repeat("\t", $depth);
    $submenu = ($depth > 0) ? ' sub-menu' : '';
    $output .= "\n$indent<ul class=\"dropdown-menu$submenu " . esc_attr(implode(" ",$dropdown_menu_class)) . " depth_$depth\">\n";
  }

  function start_el(&$output, $item, $depth = 0, $args = null, $id = 0)
  {
    $this->current_item = $item;

    $indent = ($depth) ? str_repeat("\t", $depth) : '';

    $li_attributes = '';
    $class_names = $value = '';

    $classes = empty($item->classes) ? array() : (array) $item->classes;

    $classes[] = ($args->walker->has_children) ? 'dropdown' : '';
    $classes[] = 'nav-item';
    $classes[] = 'nav-item-' . $item->ID;
    if ($depth && $args->walker->has_children) {
      $classes[] = 'dropdown-menu dropdown-menu-end';
    }

    $class_names =  join(' ', apply_filters('nav_menu_css_class', array_filter($classes), $item, $args));
    $class_names = ' class="' . esc_attr($class_names) . '"';

    $id = apply_filters('nav_menu_item_id', 'menu-item-' . $item->ID, $item, $args);
    $id = strlen($id) ? ' id="' . esc_attr($id) . '"' : '';

    $output .= $indent . '<li ' . $id . $value . $class_names . $li_attributes . '>';

    $attributes = !empty($item->attr_title) ? ' title="' . esc_attr($item->attr_title) . '"' : '';
    $attributes .= !empty($item->target) ? ' target="' . esc_attr($item->target) . '"' : '';
    $attributes .= !empty($item->xfn) ? ' rel="' . esc_attr($item->xfn) . '"' : '';
    $attributes .= !empty($item->url) ? ' href="' . esc_attr($item->url) . '"' : '';

    $active_class = ($item->current || $item->current_item_ancestor || in_array("current_page_parent", $item->classes, true) || in_array("current-post-ancestor", $item->classes, true)) ? 'active' : '';
    $nav_link_class = ( $depth > 0 ) ? 'dropdown-item ' : 'nav-link ';
    $attributes .= ( $args->walker->has_children ) ? ' class="'. $nav_link_class . $active_class . ' dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"' : ' class="'. $nav_link_class . $active_class . '"';

    $item_output = $args->before;
    $item_output .= '<a' . $attributes . '>';
    $item_output .= $args->link_before . apply_filters('the_title', $item->title, $item->ID) . $args->link_after;
    $item_output .= '</a>';
    $item_output .= $args->after;

    $output .= apply_filters('walker_nav_menu_start_el', $item_output, $item, $depth, $args);
  }
}
// register a new menu
register_nav_menu('main-menu', 'Main menu');
8:34
<!doctype html>
<html lang="<?php language_attributes(); ?>">

<head>
    <meta charset="<?php bloginfo('charset'); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="<?php bloginfo('stylesheet_url'); ?>">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="<?php echo esc_url(home_url()); ?>">
                <img src="<?php echo get_template_directory_uri(); ?>/img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <?php
                    wp_nav_menu(array(
                        'theme_location' => 'main-menu',
                        'container' => false,
                        'menu_class' => '',
                        'fallback_cb' => '__return_false',
                        'items_wrap' => '<ul id="%1$s" class="navbar-nav ms-auto mb-2 mb-md-0 %2$s">%3$s</ul>',
                        'depth' => 2,
                        'walker' => new bootstrap_5_wp_nav_menu_walker()
                    ));
                ?>
            </div>
        </div>
    </nav>


slobamiric
  8:41 PM
https://developer.wordpress.org/reference/functions/add_action/
8:43
// load scripts
function mint_theme_css() {
    wp_enqueue_style();
}
add_action('wp_enqueue_scripts', 'mint_theme_css');


slobamiric
  8:51 PM
// load scripts
function mint_theme_css() {
    wp_enqueue_style('bootstrap-css', 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css');
    wp_enqueue_style('bootstrap-icons', 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');
    wp_enqueue_style('style-css', get_template_directory_uri() . '/style.css');
}
add_action('wp_enqueue_scripts', 'mint_theme_css');
8:56
// load scripts
function mint_theme_css() {
    wp_enqueue_style('bootstrap-css', 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css');
    wp_enqueue_style('bootstrap-icons', 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');
    wp_enqueue_style('style-css', get_template_directory_uri() . '/style.css');
}
add_action('wp_enqueue_scripts', 'mint_theme_css');

function mint_theme_js() {
    wp_enqueue_script('bootstrap-js', 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js');
}
add_action('wp_enqueue_scripts', 'mint_theme_js');
Saved for later
8:57
https://developer.wordpress.org/themes/basics/including-css-javascript/
WordPress Developer ResourcesWordPress Developer Resources
Including CSS & JavaScript – Theme Handbook | Developer.WordPress.org
When you’re creating your theme, you may want to create additional stylesheets or JavaScript files. However, remember that a WordPress…
Saved for later
8:58
https://i0.wp.com/developer.wordpress.org/files/2014/10/Screenshot-2019-01-23-00.20.04.png?ssl=1
(63 kB)
https://i0.wp.com/developer.wordpress.org/files/2014/10/Screenshot-2019-01-23-00.20.04.png?ssl=1

Saved for later
9:02
https://developer.wordpress.org/themes/basics/theme-functions/
WordPress Developer ResourcesWordPress Developer Resources
Theme Functions – Theme Handbook | Developer.WordPress.org
[info]Functions.php can be used by both classic themes, block themes, and child themes.[/info] The functions.php file is where you add…
9:03
https://developer.wordpress.org/themes/basics/the-loop/
WordPress Developer ResourcesWordPress Developer Resources
The Loop – Theme Handbook | Developer.WordPress.org
The Loop is the default mechanism WordPress uses for outputting posts through a theme's template files. How many posts are retrieved is…


slobamiric
  9:15 PM
<?php if(have_posts()) : while(have_posts()) : the_post(); ?>            
                <article>
                    <div class="featured-image">
                        <?php the_post_thumbnail(); ?>
                    </div>
                    <div class="text text-white mx-auto w-75 p-4 position-relative">
                        <h3><?php the_title(); ?></h3>
                        <?php the_excerpt(); ?>
                    </div>
                </article>
            <?php endwhile; ?>
            <?php else : ?>
                <?php _e('Name jos postova'); ?>
            <?php endif; ?>


Bojan Ruzic
  9:29 PM
<span><?php the_date('F j, Y, g:i a');?> | <?php the_author();?></span>


slobamiric
  9:41 PM
Ovde smo stigli
Zip
 

mint.zip
Zip


:raised_hands:
1

Pinned by 
slobamiric


slobamiric
  8:29 AM
Evo i snimka MInt media 2 deo. U sredu zavrsavamo ovaj projekat https://www.youtube.com/watch?v=8pz9s2aDuyM