@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&display=swap');


$primary: #313131;
$secondary: #fde21c;
$tertiary: #506df5;
$darkblue: #012f5b;
$lightgray: #d3d3d3;
$text: #585858;
$white: #fff;
$black: #000000;
$orange: #fd830f;

$fontSize: 16px;
$fontFamily: 'Montserrat', sans-serif;
$transition: .4s ease;
$padding: 4rem 0;



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $fontFamily;
    color: $black;
}

h1 {
    font-size: 50px;
    color: $white;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 25px;
    font-weight: 600;
}

img {
    width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

ul{
    list-style: none;
}

.container {
    max-width: 1140px;
    margin: auto;
}


// MIKSINI
@mixin flex($justify, $align, $direction: row) {
    display: flex;
    flex-wrap: wrap;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}


@mixin dugme($txtColor, $bgColor, $border, $txtHover, $bgHover) {
    padding: 1rem 2rem;
    border: 2px solid $border;
    border-radius: 3px;
    cursor: pointer;
    transition: $transition;
    font-size: 1rem;
    text-transform: capitalize;
    background-color: $bgColor;
    color: $txtColor;

    &:hover {
        background-color: $bgHover;
        color: $txtHover;
    }
}



// Header
header {
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    @include flex(space-between, center);
    padding: 1rem 2rem;
    background-color: $black;
    color: $white;

    .logo {
        flex: 1;
        // display: flex;
        // align-items: center;
        @include flex(flex-start, center);

        img {
            width: 80px;
        }

        a {
            color: $white;
            font-size: 1.2rem;
            font-weight: 600;
            margin-left: 1rem;
            transition: $transition;

            &:hover {
                color: $lightgray;
            }
        }
    }

    .workingHours {
        flex: 1;
        // display: flex;
        // align-items: center;
        // justify-content: space-around;
        @include flex(space-around, center);
        text-transform: uppercase;
    }

    .callToAction {
        flex: 1;
        text-align: right;

        button {
            // padding: 1rem 2rem;
            // cursor: pointer;
            // transition: $transition;
            // font-size: 1rem;
            // text-transform: capitalize;
            // background-color: transparent;
            // border: 2px solid $white;
            // border-radius: 3px;
            // color: white;

            // &:hover {
            //     background-color: $white;
            //     color: $black;
            // }
            @include dugme($white,transparent ,$white ,$black ,$white );
        }
    }
}


// Hero section
.hero {
    background: linear-gradient(rgba($black, 0.6), rgba($black, 0.6)), url(img/header.jpg);
    height: 80vh;
    background-size: cover;
    background-position: center;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    @include flex(center, center);
    text-align: center;

    .hero-text {
        width: 60%;
        color: $white;

        p {
            margin: 1rem 0;
        }

        div {
            button:first-child {
                @include dugme($white,$tertiary ,$tertiary ,$tertiary ,transparent );
                margin-right: 1rem;
            }

            button:last-child {
                @include dugme($white,transparent ,$white ,$black ,$white );
            }
        }
    }
}


// Prices section
.prices{
    padding: $padding;
    display: flex;
    article{
        background-color: $white;
        transition: $transition;
        border: 1px solid $primary;
        padding: 3rem;
        text-align: center;
        h3{
            font-size: 2rem;
            font-weight: normal;
        }
        p{
            margin: 0.5rem 0;
            span:nth-child(1){
                font-size: 1.5rem;
            }
            span:nth-child(2){
                font-size: 2.5rem;
            }
            span:nth-child(3){
                font-size: 0.9rem;
            }
        }
        p:last-of-type{
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
        }
        button{
            @include dugme($tertiary,$white ,$tertiary ,$white ,$tertiary );
            &:hover{
                // transform: translate(20px,);
                translate: 20px;
                // transform: rotate(-45deg);
                // rotate: 45deg;
            }
        }
    }
    article:hover{
        // transform: scale(1.1);  
        scale: 1.1; 
    }
}



// Advantages section
.advantages{
    padding: $padding;
    background: linear-gradient(rgba($black, 0.6), rgba($black, 0.6)), url(img/bg2.jpg);
    background-size: cover;
    background-position: center;
    h2{
        text-align: center;
        color: $white;
        // margin-bottom: 5rem;
    }
    // h2:before{
    //     content: '123';
    //     color: red;
    //     font-size: 15px;
    //     display: block;
    // }
    h2:after{
        content: '';
        display: block;
        height: 5px;
        background-color: $secondary;
        width: 150px;
        margin: 1rem auto 3rem;
    }
    .container{
        // display: flex;
        @include flex(space-between,center);
        article{
            flex: 0 0 32%;
            border: 2px solid lightgrey;
            border-radius: 25px;
            overflow: hidden;
            .image{
                overflow: hidden;
                img{
                    // border-radius: 25px 25px 0 0;
                    transition: $transition;
                    &:hover{
                        scale: 1.2;
                    }
                }
            }
            .text{
                background-color: $white;
                padding: 1rem;
                p{
                    margin: 1rem 0;
                    font-size: 0.8rem;
                }
                button{
                    @include dugme($tertiary,$white ,$tertiary ,$white ,$tertiary );
                }
            }
            &:nth-child(2){
                button{
                    @include dugme($tertiary,$secondary ,$tertiary ,$white , $tertiary);
                }
            }
            &:nth-child(3){
                button{
                    @include dugme($white,crimson ,crimson ,$white , $tertiary);
                }
            }
        }
        // article:nth-child(2){
        //     button{
        //         @include dugme($tertiary,$secondary ,$tertiary ,$white , $tertiary);
        //     }
        // }
        // article:nth-child(3){
        //     button{
        //         @include dugme($white,crimson ,crimson ,$white , $tertiary);
        //     }
        // }
    }
}



// Team section
.team{
    padding: $padding;
    h2{
        text-align: center;
        margin-bottom: 3rem;
    }
    .container{
        display: flex;
        @include flex(space-between, center);
        article{
            flex: 0 0 48%;
            display: flex;
            margin-bottom: 2rem;
            box-shadow: 6px 11px 15px -3px rgba(224,175,175,0.75);
            box-shadow: 16px 8px 22px 6px rgba(224,175,175,0.75);
            
            @include flex(space-between, center);
            .image{
                flex: 0 0 50%;
            }
            .text{
                flex: 0 0 50%;
                padding-left: 1rem;
                p:last-of-type{
                    font-size: 0.9rem;
                    margin: 0.5rem 0;
                }
                button{
                    @include dugme($white,crimson ,crimson ,$white , $tertiary);
                }
            }
        }
    }
}



// Repair section
.repair{
    padding: $padding;
    background: linear-gradient(rgba($black, 0.6), rgba($black, 0.6)), url(img/bg2.jpg);
    background-size: cover;
    background-position: center;
    color: $white;
    .container{
        // display: flex;
        @include flex(space-between,stretch);
        article:first-child{
            border: 1px solid $white;
            padding: 50px;
            flex: 0 0 48%;
            text-align: center;
            i{
                font-size: 5rem;
                color: $secondary;
            }
            h3{
                margin: 1rem 0;
            }
            button{
                @include dugme($white,transparent ,$white ,$black ,$white );
                margin-top: 2rem;
            }
        }
        article:last-child{
            flex: 0 0 48%;
            display: flex;
            @include flex(space-between,center ,column );
        }
    }
}


// Info section
.info{
    padding: $padding;
    @include flex(space-between,center);
    div:first-child{
        flex: 1;
    }
    div:last-child{
        flex: 3;
        column-count: 2;
        column-gap: 50px;
    }
}


// Dugmici section
.dugmici{
    padding: $padding;
    background-color: $primary;
    text-align: center;
    button:first-child{
        @include dugme($white,transparent ,$white ,$black ,$white );
    }
    button:nth-child(2){
        @include dugme($black,$white ,$white ,$white ,transparent );
        margin: 0 1rem;
    }
    button:last-child{
        @include dugme($white,transparent ,$white ,$black ,$white );
    }
}


// Footer
footer{
    padding: $padding;
    .container{
        @include flex(space-between,flex-start);
        article{
            flex: 0 0 23%;
        }
        .meni{
            ul{
                li:before{
                    font-family: "Font Awesome 5 Free"; font-weight: 900; 
                    content: "\f00c";
                }
            }
        }
    }

}