<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Restaurant SaSS RSPV</title>
</head>

<body>
    <!-- Hero section -->
    <section class="hero">
        <div class="container">
            <nav>
                <div>
                    <a class="logo" href="">My blog</a>
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </div>
            </nav>

            <h1>perfect kitchen</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet totam dolor facere, enim saepe obcaecati
                illo consequuntur rerum fuga modi suscipit ab corporis unde quas ullam voluptatum minus reiciendis
                nobis, illum iste laborum ex tenetur? Accusamus, fugit ab excepturi numquam libero perferendis quis non
                repellendus ipsum, voluptatum cumque sequi odit?</p>
        </div>
    </section>

    <!-- Social icons -->
    <div class="socialIcons">
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
    </div>

    <!-- Section dishes -->
    <section class="dishes container">
        <h2>dishes</h2>
        <hr>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words which don't look even slightly believable. If you are
            going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
            middle of text.</p>
        <div class="dishes-articles">
            <article>
                <img src="img/image1.jpg" alt="">
                <h3>a bagel is newer just a begel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque quis laborum quisquam hic
                    optio perferendis sequi est ipsa ipsum!</p>
                <button>Read more</button>
            </article>

            <article>
                <img src="img/image2.jpg" alt="">
                <h3>a bagel is newer just a begel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque quis laborum quisquam hic
                    optio perferendis sequi est ipsa ipsum!</p>
                <button>Read more</button>
            </article>

            <article>
                <img src="img/image3.jpg" alt="">
                <h3>a bagel is newer just a begel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque quis laborum quisquam hic
                    optio perferendis sequi est ipsa ipsum!</p>
                <button>Read more</button>
            </article>
        </div>
    </section>

    <!-- Gallery section -->
    <section class="gallery">
        <img src="img/image1.jpg" alt="">
        <img src="img/image2.jpg" alt="">
        <img src="img/image3.jpg" alt="">
        <img src="img/image4.jpg" alt="">

        <img class="manjaSlika" src="img/resturant1.jpg" alt="">
        <img class="manjaSlika" src="img/resturant2.jpg" alt="">
        <img class="manjaSlika" src="img/resturant3.jpg" alt="">
        <img class="manjaSlika" src="img/specialities1.jpg" alt="">
        <img class="manjaSlika" src="img/specialities2.jpg" alt="">
        <img class="manjaSlika" src="img/specialities3.jpg" alt="">
    </section>

    <!-- About section -->
    <section class="about container">
        <h2>about</h2>
        <hr>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words which don't look even slightly believable. If you are
            going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
            middle of text. </p>
        <article>
            <div class="about-slika">
                <img src="img/image5-scaled.jpg" alt="">
            </div>
            <div class="about-tekst">
                <h3>who we are</h3>
                <p class="prviParagraf">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration in some form, by injected humour, or randomised words which don't look even
                    slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                    isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                    Internet tend to repeat predefined chunks as necessary, making this the first true generator on the
                    Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                    structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore
                    always free from repetition, injected humour, or non-characteristic words etc.
                </p>
                <!-- <hr> -->
                <p class="drugiParagraf">words which don't look even slightly believable. If you are going to use a
                    passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle
                    of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
                    necessary, making this the first true generator on the Internet. It uses a dictionary of over 200
                    Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which
                    looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected
                    humour, or non-characteristic words etc.</p>
            </div>
        </article>
    </section>

    <!-- Numbers section -->
    <section class="numbers">
        <h2>let's numbers to speak</h2>
        <div class="container">
            <article>
                <span>23</span>
                <p>Restaurants</p>
            </article>
            <article>
                <span>350</span>
                <p>Recepies</p>
            </article>
            <article>
                <span>23</span>
                <p>Restaurants</p>
            </article>
            <article>
                <span>7</span>
                <p>Cities</p>
            </article>
        </div>
    </section>

    <!-- Menu section -->
    <section class="menu">

        <div class="menu-tekst">
            <h2>our menu</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci illo rem est aut obcaecati deleniti
                optio ex officiis nesciunt! Accusantium fugit minus cumque unde consequatur consectetur eum! Error
                tempora, neque fuga veniam sequi facilis eius optio dolor ut nesciunt, facere dolorem, nisi magni rem
                adipisci eligendi aliquid iste vel libero.</p>
        </div>
        <div class="container">
            <article>
                <img src="img/specialities1.jpg" alt="">
                <h3>Noodle</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, suscipit.</p>
            </article>

            <article>
                <img src="img/specialities2.jpg" alt="">
                <h3>Noodle</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, suscipit.</p>
            </article>

            <article>
                <img src="img/specialities3.jpg" alt="">
                <h3>Noodle</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, suscipit.</p>
            </article>

            <article>
                <img src="img/specialities2.jpg" alt="">
                <h3>Noodle</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, suscipit.</p>
            </article>

            <article>
                <img src="img/specialities3.jpg" alt="">
                <h3>Noodle</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, suscipit.</p>
            </article>

            <article>
                <img src="img/specialities1.jpg" alt="">
                <h3>Noodle</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, suscipit.</p>
            </article>
        </div>
    </section>

    <!-- Testimonials section -->
    <section class="testimonials">
        <h2>testimonials</h2>
        <hr>
        <div class="container">
            <article>
                <div class="slika">
                    <img src="img/testi1.jpg" alt="">
                </div>
                <div class="tekst">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reprehenderit doloremque aut nihil
                        in saepe!</p>
                    <h5>Jane Doe</h5>
                </div>
            </article>

            <article>
                <div class="slika">
                    <img src="img/testi2.jpg" alt="">
                </div>
                <div class="tekst">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reprehenderit doloremque aut nihil
                        in saepe!</p>
                    <h5>Jane Doe</h5>
                </div>
            </article>

            <article>
                <div class="slika">
                    <img src="img/testi3.jpg" alt="">
                </div>
                <div class="tekst">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reprehenderit doloremque aut nihil
                        in saepe!</p>
                    <h5>Jane Doe</h5>
                </div>
            </article>

            <article>
                <div class="slika">
                    <img src="img/testi1.jpg" alt="">
                </div>
                <div class="tekst">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reprehenderit doloremque aut nihil
                        in saepe!</p>
                    <h5>Jane Doe</h5>
                </div>
            </article>
        </div>
    </section>

    <!-- Blog section -->
    <section class="blog">
        <h2>latest from our blog</h2>
        <hr>
        <div class="container">
            <article>
                <div class="blog-slika">
                    <img src="img/image1.jpg" alt="">
                    <span>Dorucak</span>
                </div>
                <h3>Blog post 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nam dignissimos! Possimus asperiores
                    sit minima!</p>
                <button>Read more</button>
            </article>

            <article>
                <div class="blog-slika">
                    <img src="img/image2.jpg" alt="">
                    <span>Rucak</span>
                </div>
                <h3>Blog post 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nam dignissimos! Possimus asperiores
                    sit minima!</p>
                <button>Read more</button>
            </article>

            <article>
                <div class="blog-slika">
                    <img src="img/image3.jpg" alt="">
                    <span>Vecera</span>
                </div>
                <h3>Blog post 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nam dignissimos! Possimus asperiores
                    sit minima!</p>
                <button>Read more</button>
            </article>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <article>
                <h3>O nama</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsam molestiae repellat non modi
                    excepturi eaque sapiente similique ab consectetur!</p>
            </article>
            <article>
                <h3>Follow us</h3>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
            </article>

            <article>
                <h3>Kontakt</h3>
                <p>Kralja Petra I 22</p>
                <p>21000 Novi Sad</p>
                <p>021/123-456</p>
            </article>

            <article>
                <h3>Gde se nalazimo</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22466.921038903045!2d19.817488587664975!3d45.26062939853548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b105a99fc7ff9%3A0xc91aa863f084a9f5!2z0KfQuNC60LAg0J_QtdGA0L4!5e0!3m2!1ssr!2srs!4v1698697576922!5m2!1ssr!2srs" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>

        </div>
    </footer>

</body>

</html>