@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;600&family=IBM+Plex+Sans:wght@300;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


$crna: #000;
$bela: #fff;
$svetloPlava: rgb(211, 237, 246);
$karminCrvena: crimson;
$bez: bisque;

$padding: 80px 0;
$transition: 0.5s;


@mixin flex($justify:space-between, $align:center){
    display: flex;
    flex-wrap: wrap;
    justify-content: $justify;
    align-items: $align;
}

@mixin responsive($uredjaj){
    @if $uredjaj == tablet{
        @media screen and (max-width:768px) {
            @content;
        }
    }
    @if $uredjaj == mobilni{
        @media screen and (max-width:576px) {
            @content;
        }
    }
}


body {
    font-family: 'IBM Plex Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    text-transform: uppercase;
}

h1 {
    color: $bela;
    font-size: 3.5rem;
    @include responsive(mobilni){
     font-size: 2.5rem;               
    }
}

h2 {
    font-size: 40px;
}

h3 {
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: $bela;
    text-transform: uppercase;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    display: block;
}

hr{
    border: none;
    height: 1px;
    background-color: $crna;
    width: 100px;
    margin: 15px auto;
}

.container {
    max-width: 900px;
    margin: auto;
    @include responsive(tablet){
       width: 96%;             
    }
    
}

.dugme {
    padding: 10px 20px;
    border: none;
    background-color: $crna;
    color: $bela;
    text-transform: capitalize;
    cursor: pointer;
    margin-top: 15px;
    transition: $transition;

    &:hover {
        background-color: $karminCrvena;
    }
}





/*******************
Hero section
********************/
.hero {
    background: linear-gradient(rgba($crna, 0.7), rgba($crna, 0.7)), url(img/banner.jpg);
    background-size: cover;
    background-position: center;

    // height: 100vh;
    .container {
        position: relative;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        nav {
            // background-color: #d41d1d;
            position: absolute;
            // position: fixed;
            top: 0;
            left: 0;
            right: 0;

            div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                @include responsive(tablet){
                    padding: 0 20px;
                }
                @include responsive(mobilni){
                    flex-direction: column;
                    padding-top: 20px;
                }
                .logo {
                    font-size: 1.5rem;
                    font-weight: 600;
                    transition: $transition;

                    &:hover {
                        opacity: 0.7;
                    }
                }

                ul {
                    display: flex;

                    li {
                        padding: 2rem 1rem;
                        @include responsive(mobilni){
                            padding: 1rem;
                        }
                        a {
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }

        p {
            color: $bela;
            width: 75%;
            @include responsive(mobilni){
             width: 100%;       
            }
            text-align: center;
            margin-top: 1.5rem;
        }
    }
}


/*******************
Social icons
********************/
.socialIcons{
    background-color: $crna;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
    width: 50px;
    position: fixed;
    left: 0;
    top: calc(50% - 75px);
    i{
        font-size: 1.4rem;
    }
    @include responsive(tablet){
        display: none;            
    }
}



/*******************
Dishes section
********************/
.dishes {
    padding: $padding;
    text-align: center;

    &-articles {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        article {
            flex: 0 0 32%;
            @include responsive(mobilni){
             flex: 0 0 100%;   
             margin-bottom: 20px;    
            }
            background-color: $svetloPlava;
            padding: 10px;

            button {
                @extend .dugme;
            }
        }
    }
}

/*******************
Gallery section
********************/
.gallery{
    display: flex;
    flex-wrap: wrap;
    img{
        width: 25%;
        @include responsive(tablet){
             width: 50%;       
        }
        @include responsive(mobilni){
              width: 100%;      
        }
    }
    .manjaSlika{
        width: 16.66%;
        @include responsive(tablet){
              width: 33.3333%;    
        }
        @include responsive(mobilni){
                 width: 50%;   
        }
    }
}

/*******************
About section
********************/
.about{
    padding: $padding;
    text-align: center;
    & > p{
        width: 60%;
        @include responsive(tablet){
             width: 80%;       
        }
        @include responsive(mobilni){
           width: 100%;         
        }
        margin: 0 auto;
    }
    article{
        margin-top: 50px;
        display: flex;
        align-items: center;
        @include responsive(mobilni){
          flex-direction: column;          
        }
        .about-slika{
            // flex-basis: 40%;
            flex: 2;
        }
        .about-tekst{
            // flex-basis: 60%;
            flex: 3;
            text-align: left;
            padding-left: 20px;
            h3{
                text-transform: capitalize;
                font-size: 1.5rem;
            }
            p.prviParagraf{
                font-style: italic;
                margin: 25px 0;
            }
            // hr{
            //     background-color: transparent;
            // }
            p.drugiParagraf{
                font-weight: 600;
                margin: 15px 0;
            }
        }
    }
}


/*******************
Numbers section
********************/
.numbers{
    padding: $padding;
    background: linear-gradient(rgba($crna, 0.5), rgba($crna, 0.5)), url(img/numbers.jpg);
    background-attachment: fixed;
    color: $bela;
    text-align: center;
    .container{
        padding-top: 50px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        article{
            flex: 0 0 25%;
            @include responsive(mobilni){
               flex: 0 0 50%;     
               margin-bottom: 20px;
            }
            span{
                font-size: 60px;
                font-weight: 600;
            }
            p{
                font-size: 25px;
            }
        }
    }
}


/*******************
Menu section
********************/
.menu{
    padding: $padding;
    text-align: center;
    &-tekst{
        padding: 0px 40px;
    }
    .container{
        padding-top: 50px;
        // display: flex;
        // flex-wrap: wrap;
        @include flex();
        // justify-content: space-between;
        // align-items: center;
        article{
            flex: 0 0 32%;
            @include responsive(tablet){
              flex: 0 0 48%;      
            }
            @include responsive(mobilni){
              flex: 0 0 100%;      
            }
            margin-bottom: 25px;
            h3{
                font-size: 30px;
                text-transform: capitalize;
            }
        }
    }
}


/*******************
Testimonials section
********************/
.testimonials{
    padding: $padding;
    h2{
        text-align: center;
    }
    .container{
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: space-between;
        // align-items: center;
        @include flex();
        article{
            flex: 0 0 48%;
            @include responsive(tablet){
             flex: 0 0 100%;     
             align-items: center;  
            }
            @include responsive(mobilni){
               flex-direction: column;   
               text-align: center;  
            }
            // display: flex;
            // align-items: center;
            @include flex($align:flex-start );
            margin-top: 50px;
            .slika{
                flex: 0 0 25%;
                img{
                    border-radius: 50%;
                }
            }
            .tekst{
                flex: 0 0 75%;
                padding-left: 10px;
                h5{
                    text-transform: capitalize;
                    font-size: 16px;
                }
            }
        }
        article:nth-child(even){
            @include responsive(tablet){
                    flex-direction: row-reverse;
            }
            @include responsive(mobilni){
              flex-direction: column;  
              text-align: center;    
            }
        }
    }
}


/*******************
Blog section
********************/
.blog{
    padding: $padding;
    background-color: $bez;
    text-align: center;
    .container{
        padding-top: 25px;
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: space-between;
        @include flex( );
        article{
            flex: 0 0 32%;
            @include responsive(mobilni){
                flex: 0 0 100%;  
                margin-bottom: 20px;  
            }
            border: 1px solid $crna;
            .blog-slika{
                position: relative;
               span{
                position: absolute;
                top: 0;
                right: 0;
                background-color: $karminCrvena;
                padding: 10px 20px;
                color: $bela;
                margin: 10px;
               } 
            }
            h3{
                text-transform: capitalize;
            }
            p{
                padding: 0 10px;
            }
            button{
                @extend .dugme;
                margin-bottom: 20px;
            }
        }
    }
}


/*******************
Footer
********************/
footer{
    padding: $padding;
    background-color: $crna;
    color: $bela;
    .container{
        // display: flex;
        // justify-content: space-between;
        @include flex($align:flex-start );
        
        article{
            flex: 0 0 23%;
            @include responsive(tablet){
             flex: 0 0 48%;  
             margin-bottom: 20px;     
            }
            @include responsive(mobilni){
               flex: 0 0 100%;     
            }
            i{
                font-size: 25px;
                margin-right: 10px;
            }
        }
    }
}