@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;600&family=IBM+Plex+Sans:wght@300;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "IBM Plex Sans Condensed", sans-serif;
  text-transform: uppercase;
}

h1 {
  color: #fff;
  font-size: 3.5rem;
}
@media screen and (max-width: 576px) {
  h1 {
    font-size: 2.5rem;
  }
}

h2 {
  font-size: 40px;
}

h3 {
  margin: 10px 0;
}

a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  display: block;
}

hr {
  border: none;
  height: 1px;
  background-color: #000;
  width: 100px;
  margin: 15px auto;
}

.container {
  max-width: 900px;
  margin: auto;
}
@media screen and (max-width: 768px) {
  .container {
    width: 96%;
  }
}

.dugme, .blog .container article button, .dishes-articles article button {
  padding: 10px 20px;
  border: none;
  background-color: #000;
  color: #fff;
  text-transform: capitalize;
  cursor: pointer;
  margin-top: 15px;
  transition: 0.5s;
}
.dugme:hover, .blog .container article button:hover, .dishes-articles article button:hover {
  background-color: crimson;
}

/*******************
Hero section
********************/
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/banner.jpg);
  background-size: cover;
  background-position: center;
}
.hero .container {
  position: relative;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero .container nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.hero .container nav div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .hero .container nav div {
    padding: 0 20px;
  }
}
@media screen and (max-width: 576px) {
  .hero .container nav div {
    flex-direction: column;
    padding-top: 20px;
  }
}
.hero .container nav div .logo {
  font-size: 1.5rem;
  font-weight: 600;
  transition: 0.5s;
}
.hero .container nav div .logo:hover {
  opacity: 0.7;
}
.hero .container nav div ul {
  display: flex;
}
.hero .container nav div ul li {
  padding: 2rem 1rem;
}
@media screen and (max-width: 576px) {
  .hero .container nav div ul li {
    padding: 1rem;
  }
}
.hero .container nav div ul li a {
  font-size: 1.2rem;
}
.hero .container p {
  color: #fff;
  width: 75%;
  text-align: center;
  margin-top: 1.5rem;
}
@media screen and (max-width: 576px) {
  .hero .container p {
    width: 100%;
  }
}

/*******************
Social icons
********************/
.socialIcons {
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 150px;
  width: 50px;
  position: fixed;
  left: 0;
  top: calc(50% - 75px);
}
.socialIcons i {
  font-size: 1.4rem;
}
@media screen and (max-width: 768px) {
  .socialIcons {
    display: none;
  }
}

/*******************
Dishes section
********************/
.dishes {
  padding: 80px 0;
  text-align: center;
}
.dishes-articles {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.dishes-articles article {
  flex: 0 0 32%;
  background-color: rgb(211, 237, 246);
  padding: 10px;
}
@media screen and (max-width: 576px) {
  .dishes-articles article {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
}
/*******************
Gallery section
********************/
.gallery {
  display: flex;
  flex-wrap: wrap;
}
.gallery img {
  width: 25%;
}
@media screen and (max-width: 768px) {
  .gallery img {
    width: 50%;
  }
}
@media screen and (max-width: 576px) {
  .gallery img {
    width: 100%;
  }
}
.gallery .manjaSlika {
  width: 16.66%;
}
@media screen and (max-width: 768px) {
  .gallery .manjaSlika {
    width: 33.3333%;
  }
}
@media screen and (max-width: 576px) {
  .gallery .manjaSlika {
    width: 50%;
  }
}

/*******************
About section
********************/
.about {
  padding: 80px 0;
  text-align: center;
}
.about > p {
  width: 60%;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .about > p {
    width: 80%;
  }
}
@media screen and (max-width: 576px) {
  .about > p {
    width: 100%;
  }
}
.about article {
  margin-top: 50px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 576px) {
  .about article {
    flex-direction: column;
  }
}
.about article .about-slika {
  flex: 2;
}
.about article .about-tekst {
  flex: 3;
  text-align: left;
  padding-left: 20px;
}
.about article .about-tekst h3 {
  text-transform: capitalize;
  font-size: 1.5rem;
}
.about article .about-tekst p.prviParagraf {
  font-style: italic;
  margin: 25px 0;
}
.about article .about-tekst p.drugiParagraf {
  font-weight: 600;
  margin: 15px 0;
}

/*******************
Numbers section
********************/
.numbers {
  padding: 80px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/numbers.jpg);
  background-attachment: fixed;
  color: #fff;
  text-align: center;
}
.numbers .container {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.numbers .container article {
  flex: 0 0 25%;
}
@media screen and (max-width: 576px) {
  .numbers .container article {
    flex: 0 0 50%;
    margin-bottom: 20px;
  }
}
.numbers .container article span {
  font-size: 60px;
  font-weight: 600;
}
.numbers .container article p {
  font-size: 25px;
}

/*******************
Menu section
********************/
.menu {
  padding: 80px 0;
  text-align: center;
}
.menu-tekst {
  padding: 0px 40px;
}
.menu .container {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.menu .container article {
  flex: 0 0 32%;
  margin-bottom: 25px;
}
@media screen and (max-width: 768px) {
  .menu .container article {
    flex: 0 0 48%;
  }
}
@media screen and (max-width: 576px) {
  .menu .container article {
    flex: 0 0 100%;
  }
}
.menu .container article h3 {
  font-size: 30px;
  text-transform: capitalize;
}

/*******************
Testimonials section
********************/
.testimonials {
  padding: 80px 0;
}
.testimonials h2 {
  text-align: center;
}
.testimonials .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.testimonials .container article {
  flex: 0 0 48%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 50px;
}
@media screen and (max-width: 768px) {
  .testimonials .container article {
    flex: 0 0 100%;
    align-items: center;
  }
}
@media screen and (max-width: 576px) {
  .testimonials .container article {
    flex-direction: column;
    text-align: center;
  }
}
.testimonials .container article .slika {
  flex: 0 0 25%;
}
.testimonials .container article .slika img {
  border-radius: 50%;
}
.testimonials .container article .tekst {
  flex: 0 0 75%;
  padding-left: 10px;
}
.testimonials .container article .tekst h5 {
  text-transform: capitalize;
  font-size: 16px;
}
@media screen and (max-width: 768px) {
  .testimonials .container article:nth-child(even) {
    flex-direction: row-reverse;
  }
}
@media screen and (max-width: 576px) {
  .testimonials .container article:nth-child(even) {
    flex-direction: column;
    text-align: center;
  }
}

/*******************
Blog section
********************/
.blog {
  padding: 80px 0;
  background-color: bisque;
  text-align: center;
}
.blog .container {
  padding-top: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.blog .container article {
  flex: 0 0 32%;
  border: 1px solid #000;
}
@media screen and (max-width: 576px) {
  .blog .container article {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
}
.blog .container article .blog-slika {
  position: relative;
}
.blog .container article .blog-slika span {
  position: absolute;
  top: 0;
  right: 0;
  background-color: crimson;
  padding: 10px 20px;
  color: #fff;
  margin: 10px;
}
.blog .container article h3 {
  text-transform: capitalize;
}
.blog .container article p {
  padding: 0 10px;
}
.blog .container article button {
  margin-bottom: 20px;
}

/*******************
Footer
********************/
footer {
  padding: 80px 0;
  background-color: #000;
  color: #fff;
}
footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
footer .container article {
  flex: 0 0 23%;
}
@media screen and (max-width: 768px) {
  footer .container article {
    flex: 0 0 48%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 576px) {
  footer .container article {
    flex: 0 0 100%;
  }
}
footer .container article i {
  font-size: 25px;
  margin-right: 10px;
}/*# sourceMappingURL=style.css.map */