<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Additional Informations</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
        <img class="profile_picture" src="img/Marko_Milosevic.png" alt="Marko Milošević" />
        <h2 class="site_title">Marko Milošević</h2>
    </header>

    <!-- hero -->
    <main>    
      <!-- nav -->
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

    <!-- courses section -->
    <section>
      <h3 id="courses">Courses</h3>
      <article class="courses">
          <h4>Fullstack at  WebsitesWorkshop
        </h4>
              <p>02/2023—Present</p>
          <h4>English at  Equilibrio Language School

        </h4>
              <p>10/2016—Present</p>
          <h4>Salsa Cubana at  Fiesta Salsa

        </h4>
              <p>11/2022—Present</p>
          <h4>WordPress at  WebsitesWorkshop

        </h4>
              <p>11/2021—02/2022</p>
      </article>
    </section>

    <!-- languages section -->
    <section>
      <h3 id="languages">Languages</h3>
      <article class="languages">
        <h4>Serbian <img src="img/serbia.png" alt=""></h4>
              <p>Native speaker</p>
          <h4>English <img src="img/uk.png" alt=""></h4>
              <p>B2</p>
          <h4>German <img src="img/germany.png" alt=""></h4>
              <p>A1</p>
          <h4>Russian <img src="img/russia.png" alt=""></h4>
              <p>A1</p>
          <h4>Spanish <img src="img/spain.png" alt=""></h4>
              <p>A1</p>
      </article>
      </article>
     
    </section>


    <!-- hobbies section -->
    <section>
      <h3 id="hobbies">Hobbies</h3>
      <article class="hobbies">
        <div class="img_container">
          <img src="img/motoring.jpg" alt="motoring">
          <p>motoring</p>
          <img src="img/hiking.jpg" alt="hiking">
          <p>hiking</p>
          <img src="img/camping.jpg" alt="camping">
          <p>camping</p>
          <img src="img/sport.jpg" alt="sports">
          <p>sports</p>
          <img src="img/engineering.jpg" alt="engineering">
          <p>engineering of modern technologies</p>
          <img src="img/social_events.jpg" alt="social_events">
          <p>social
            events (global and
            local impacts on business, organizations, and
            individuals)</p>
            <img src="img/traveling.jpg" alt="traveling">
            <p>traveling</p>
            <img src="img/salsa.jpg" alt="salsa_dancivg">
            <p>salsa dancing</p>
        </div>
      </article>

     
    </section>

  </main>

  <!-- footer -->
  <footer>
    <p>&copy Marko Milošević</p>
  </footer>
  </body>
</html>
