<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <img
        class="profile_picture"
        src="img/Marko_Milosevic.png"
        alt="Marko Milošević"
      />
      <h2 class="site_title">Marko Milošević</h2>
    </header>

    <!-- hero -->
    <main>
      <!-- nav -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="additional.html">More</a></li>
        </ul>
      </nav>

      <!-- form -->
      <div class="form">
        <form action="form_resolution.html">
          <label for="first_name">First name:</label>
          <input type="text" name="first_name" id="first_name" /><br />
          <label for="last_name">Last name:</label>
          <input type="text" name="last_name" id="last_name" /><br />
          <label for="email">E-mail:</label>
          <input type="email" name="email" id="email" /><br />
          <label for="message">Message:</label>
          <textarea name="message" id="message" cols="30" rows="10">
                Message here...
            </textarea
          ><br />
          <input type="submit" id="submit" value="Send" />
        </form>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <p>&copy Marko Milošević</p>
    </footer>
  </body>
</html>
