<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Resolution</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <img
        class="profile_picture"
        src="img/Marko_Milosevic.png"
        alt="Marko Milošević"
      />
      <h2 class="site_title">Marko Milošević</h2>
    </header>

    <!-- hero -->
    <main>
      <!-- nav -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="additional.html">More</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <h2 class="form_resolution">
        <a href="index.html">Sent successfully!</a>
      </h2>
    </main>

    <!-- footer -->
    <footer>
      <p>&copy Marko Milošević</p>
    </footer>
  </body>
</html>
