<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
        <img class="profile_picture" src="img/Marko_Milosevic.png" alt="Marko Milošević" />
        <h2 class="site_title">Marko Milošević</h2>
    </header>

    <!-- hero -->
    <main>    
      <!-- nav -->
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#employment_history">Employment History</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#internships">Internships</a></li>
          <li><a href="#extra_activities">Extra-curricular activities</a></li>
          <li><a href="additional.html">More</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <!-- about me article -->
      <article class="about_me">
        <h1>About me</h1>
        <p>
            A multidisciplinary flexible person always ready to adapt to constraints and
            circumstances. 
        </p>
        <p>
            I have been educated in various fields, and they have engineering in common. 
            My experiences range from agricultural production to traffic inspection work. 
            My biggest achievement is changing my profession, moving to the IT sector in my later 
            years, and that through the university. 
        </p>
      </article>

    <!-- employment history section -->
    <section>
      <h3 id="employment_history">Employment History</h3>
      <article class="employment_history">
          <h4>Agricultural producer and seller at Miloš
              Milošević, Smederevo</h4>
              <p>07/2002—Present</p>
          <p>
              <ul>
                  <li>Production and sale of fruit wholesale and retail. Own business.</li>
              </ul>
          </p>
      </article>
      <article class="employment_history">
          <h4>Traffic inspector - trainee at The Republic of
              Serbia, City Administration of Smederevo,
              Smederevo</h4>
              <p>10/2012—10/2013</p>
          <p>
              <ul>
                  <li>Department for Inspection Affairs, Sub-Department of Traffic
                      Inspection.</li>
                  <li>One-year internship contract, i.e. professional training.</li>
                  <li>Worked well independently and on a team to solve problems.</li>
                  <li>I passed The State Professional Exam for work in the state
                      administration.</li>
              </ul>
          </p>
      </article>
      <article class="employment_history">
          <h4>Warehouse manipulator at BEX delivery service,
              Belgrade and Smederevo</h4>
              <p>01/2023—03/2023</p>
          <p>
              <ul>
                  <li>Courier training in Smederevo
                  </li>
                  <li>Manipulative jobs in the main warehouse in Belgrade.</li>
              </ul>
          </p>
      </article>
    </section>

    <!-- education section -->
    <section>
      <h3 id="education">Education</h3>
      <article class="education">
          <h4>Ungraduated, University of Belgrade, Faculty of
            Organizational Sciences, Belgrade</h4>
              <p>10/2015—Present</p>
          <p>
              <ul>
                  <li><strong>Title:</strong> bachelor with honors - Engineer of organizational sciences</li>
                  <li><strong>Study field:</strong> Information systems and technologies</li>
                  <li>Level in higher education state classification: 240 ESPB</li>
                  <li>Thesis in progress</li>
              </ul>
          </p>
      </article>
      <article class="education">
          <h4>Graduated, Academy of Technical Applied
            Studies, Belgrade</h4>
              <p>10/2012—10/2013</p>
          <p>
              <ul>
                  <li><strong>Title:</strong> Professional Master - Appl. Eng. of environmental protection</li>
                  <li><strong>Study field:</strong> Fire protection and rescue</li>
                  <li>Level in higher education state classification: 240 ESPB</li>
              </ul>
          </p>
      </article>
      <article class="education">
          <h4>Graduated, Academy of Technical Applied Studies, Belgrade</h4>
              <p>10/2011—10/2012</p>
          <p>
              <ul>
                  <li><strong>Title:</strong> Professional Master - Appl. Eng. of road traffic</li>
                  <li><strong>Study field:</strong> Traffic safety</li>
                  <li>Level in higher education state classification: 240 ESPB</li>
              </ul>
          </p>
      </article>
      <article class="education">
          <h4>Graduated, Technical Mechaical College, Trstenik</h4>
              <p>10/2007—09/2010</p>
              <p>
                <ul>
                    <li><strong>Title:</strong> Bachelor Appl. - Eng. of road traffic</li>
                    <li><strong>Study field:</strong> Traffic engineering of road and public transportation</li>
                    <li>Level in higher education state classification: 180 ESPB</li>
                </ul>
            </p>
      </article>
    </section>

    <!-- internships section -->
    <section>
      <h3 id="internships">Internships</h3>
      <article class="internships">
          <h4>Tax zone plotter at Republic of Serbia, Republic
            Geodetic Institute, Belgrade</h4>
              <p>10/2019—10/2019</p>
          <p>ork on the "Geosrbija" platform, mapping of tax zones.
          </p>
      </article>
      <article class="internships">
          <h4>Practitioner at Ministry of Internal Affairs of
            Serbia, Directorate of Police, Smederevo</h4>
              <p>08/2011—09/2011</p>
          <p>
            Getting to know the work of the traffic police.
          </p>
      </article>
      <article class="internships">
          <h4>Practitioner at Driving school "Crveni signal"
            d.o.o, Smederevo</h4>
              <p>08/2010—09/2010</p>
          <p>
            Getting to know the work of the driver training center.
          </p>
      </article>
    </section>

    <!-- extra-curricular activities section -->
    <section class="extra">
      <h3 id="extra_activities">Extra-curricular activities</h3>
      <article class="extra_activities">
          <h4>Worker in the refugee office at The Republic of
            Serbia, City Administration of Smederevo,
            Smederevo</h4>
              <p>08/2013—09/2013</p>
          <p>Assistance to internally displaced persons.
          </p>
      </article>
     
    </section>

  </main>

  <!-- footer -->
  <footer>
    <p>&copy Marko Milošević</p>
  </footer>
  </body>
</html>
