* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header, footer {
    display: flex;
    flex-direction: row;
    background-color: #666;
    background: linear-gradient(rgba(10,10,10,.8), rgba(20,20,20,.5)), url('img/cup-of-coffee-1280537_1920.jpg');
    background-position: center;
    padding: 30 30 0 0;
    text-align: left;
    font-size: 35px;
    color: white;
    position: relative;
    width: 100%;
  }

  .profile_picture{
    padding-bottom: 0;
    padding-left: 0;
    height: auto;
    width: 200px;
  }

  .site_title{
    width: 100%;
    height: auto;
    position: absolute;
    left: 200px;
    width: max-content;
    bottom: 0%;
    padding-left: 30px;
  }

  nav{
    background: linear-gradient(#888, #ddd);
    padding: 20px 40px;
    width: 100%;
  }

  nav ul{
    list-style-type: none;
  }

  p + ul li{
    list-style-type: none;
    padding: 5px 0;
  }

  nav ul li{
    padding-bottom: 5px;
    display: inline-block;
    padding-right: 20px;

  }

  nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    color: black;
  }

  .about_me{
    width: 100%;
    padding: 20px;
    background-color: white;
  }

  .about_me::after{
    content: "";
    display: block;
    clear: both;
  }

  #employment_history, .employment_history,
  #education, .education,
  #internships, .internships,
  #extra_activities, .extra_activities,
  #courses, .courses,
  #languages, .languages,
  #hobbies, .hobbies {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  #employment_history,
  #education,
  #internships,
  #extra_activities,
  #courses,
  #languages,
  #hobbies {
    background-color: #FFCE6D;
    text-transform: uppercase;
  }
  
  .employment_history,
  .education,
  .internships,
  .extra_activities,
  .courses,
  .languages,
  .hobbies {
    background: linear-gradient(#888, #ddd);
  }

  article h4{
    background-color: #FFCE6D;
  }

  .form{
    background-color: #FFCE6D;
    padding: 20px;
    position: relative;
    width: 100%;
    height: 100vh;
  }

  .form label{
    line-height: 30px;
  }

  .form input, textarea{
    width: 500px;
    position: absolute;
    left: 200px;
  }

  .form #submit {
    top: 300px;
  }
  
  a:hover { 
    color: #FFCE6D;
  }

  .form_resolution{
    width: 100%;
    height: 100vh;
    text-align: center;
    padding-top: 100px;
  }

  .form_resolution a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 32px;
    color: black;
    text-align: center;
  }

  .form_resolution a:hover { 
    color: #FFCE6D;
  }
  
  h4 + p {
    font-style: italic;
  }

  footer{
    font-size: 16px;
    width: 100%;
    height: 100px;
  }

  footer p{
    width: 100%;
    text-align: center;
    padding-top: 20px;
  }

  .img_container{
    text-align: center;
  }

  .img_container img {
    width: 400px;
    height: auto;
    transition: .3s;
  }

  .img_container img:hover {
    width: 800px;
    height: auto;
  }

  .img_container p{
    font-size: 32px;
    color: #FFCE6D;
    text-shadow: 0 0 5px black;
  }

  h4 img{
    width: 40px;
    padding-left: 10px;
  }

