<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cofee</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <a href="" class="logo">Grand<span>Coffee</span></a>
        <nav>
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </nav>
        </div>
    </header
    </header>
    <!-- Hero section -->
   <section class="hero">
    <div class="container">
        <h2>Outstanding</h2>
        <h1>Coffee <br> shop</h1>
        <p>There are many variants of passages of Lorem Ipsum available, but the majority have suffered alternation in some form, by injected humour</p>
        <a>learn more</a>
    </div>
   </section>

    <!-- About section -->
   <section class="about">
    <div class="container">
        <div class="tekst">
            <h2>about us</h2>
            <hr>
            <p class="first">Ful cleaning and house keeping for companies and households.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae libero ipsam at maxime ipsum aliquam ullam quis? Neque fugiat sequi debitis vero molestiae minima dolorem.</p>
            <button href="">Learn more</button>
        </div>
        <div class="slike">
            <img src="img/about-img.png" alt="">
        </div>
    </div>
   </section>

    <!-- Services section -->
    <div class="services">
        <div class="uvod">
            <h2>services</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quaerat.</p>
        </div>
        <div class="container">
            <article>
                <h3>Original coffee</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas itaque explicabo cupiditate, ducimus laudantium et omnis possimus ea sint consequuntur exercitationem maxime nam ex ipsam!</p>
                <button>read more</button>
            </article>

            <article>
                <h3>Original coffee</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas itaque explicabo cupiditate, ducimus laudantium et omnis possimus ea sint consequuntur exercitationem maxime nam ex ipsam!</p>
                <button>read more</button>
            </article>

            <article>
                <h3>Original coffee</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas itaque explicabo cupiditate, ducimus laudantium et omnis possimus ea sint consequuntur exercitationem maxime nam ex ipsam!</p>
                <button>read more</button>
            </article>
        </div>
    </div>    

    <!-- Gallery section -->
   <section class="gallery container">
    <h2>our gallery</h2>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem rem adipisci animi molestiae sapiente deleniti aliquid quibusdam, quam amet error, odit consectetur dolores iure obcaecati..</p>
    <div class="slike">
        <div class="slike1">
            <img src="img/img-1.png" alt="">
            <img src="img/img-2.png" alt="">
            <img src="img/img-3.png" alt="">
        </div>
    
        <div class="slike2">
            <img src="img/img-4.png" alt="">
            <img src="img/img-5.png" alt="">
            <img src="img/img-6.png" alt="">
        </div>
    
        <div class="slike3">
            <img src="img/img-1.png" alt="">
            <img src="img/img-2.png" alt="">
            <img src="img/img-3.png" alt="">
        </div>
    </div>
   </section>

    <!-- Info section -->
    <section class="info">
        <div class="container">
            <h2>Otstanding coffe shop</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae deserunt ratione, iure nobis unde maiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium neque voluptatum. Quasi qui vel enim, esse sit, error consectetur cumque distinctio aliquam eaque aperiam.</p>
        </div>
    </section>    

    <!-- Footer -->
    <footer>
        <div class="container">
            <article>
                <h3>O nama</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur laboriosam voluptas quod rem id eius commodi iusto sed fugiat. Qui sequi temporibus ea alias veniam.</p>
            </article>
    
            <article>
                <h3>Korisni linkovi</h3>
                <p>Blog</p>
                <p>O nama</p>
                <p>Kontakt</p>
            </article>
    
            <article>
                <h3>Kontakt</h3>
                <p>Kralja Petra 1 22</p>
                <p>21 000 Novi Sad</p>
                <p>021/123-456</p>
            </article>
        </div>
    </footer>
    <div class="end">
       <div class="container">
        <div class="end1">
            <p>Sajt napravili WW ekipa</p>
        </div>
       </div>
    </div>
</body>
</html>