@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 70px;
  font-weight: 600;
}

h2 {
  font-size: 40px;
  color: #fd7e14;
  text-transform: capitalize;
}

h3 {
  font-size: 25px;
  text-transform: capitalize;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  width: 100%;
  display: block;
}

hr {
  width: 150px;
  border: none;
  height: 2px;
  background-color: #fd7e14;
  margin: 15px 0;
}

.container {
  max-width: 1140px;
  margin: auto;
}

/*********************
Header
*********************/
header {
  background-color: #252525;
  padding: 1rem 0rem;
}
header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
header .container .logo {
  font-size: 32px;
  font-weight: 600;
}
header .container .logo span {
  color: #fd7e14;
}
header .container nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
header .container nav ul li a {
  margin-left: 15px;
  font-size: 19px;
}
header .container nav ul li a:hover {
  color: #fd7e14;
  transition: 500ms;
}
header .container nav ul .active {
  color: #fd7e14;
  transition: 500ms;
}
header .container nav ul .active:hover {
  color: #fff;
}

/*********************
Hero
*********************/
.hero {
  padding: 100px 0px;
  background: url(img/banner-bg.png);
  background-position: center;
  background-size: cover;
}
.hero .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.hero .container h2 {
  font-weight: 400;
  font-size: 60px;
  color: #000;
}
.hero .container h1 {
  font-weight: 600;
  color: #fff;
}
.hero .container p {
  width: 32%;
  color: #fff;
}
.hero .container a {
  padding: 1rem 2rem;
  border-radius: 3px;
  cursor: pointer;
  transition: 500ms;
  font-size: 1rem;
  text-transform: capitalize;
  background-color: #000;
  color: #fff;
  margin-top: 20px;
  transition: 500ms;
  max-width: 175px;
  text-transform: uppercase;
  display: inline;
}
.hero .container a:hover {
  background-color: #fff;
  color: #000;
}
.hero .container a:hover {
  border: none;
}

/*********************
About
*********************/
.about {
  padding: 100px 0px;
}
.about .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.about .container .tekst {
  flex: 0 0 44%;
}
.about .container .tekst h2 {
  text-transform: uppercase;
}
.about .container .tekst .first {
  margin-bottom: 20px;
}
.about .container .tekst button {
  padding: 1rem 2rem;
  border-radius: 3px;
  cursor: pointer;
  transition: 500ms;
  font-size: 1rem;
  text-transform: capitalize;
  background-color: #000;
  color: #fff;
  margin-top: 30px;
  transition: 500ms;
  max-width: 175px;
  text-transform: uppercase;
}
.about .container .tekst button:hover {
  background-color: #fff;
  color: #000;
}
.about .container .slike {
  flex: 0 0 48%;
}

/*********************
Services
*********************/
.services {
  padding: 100px 0px;
  background-color: #252525;
  text-align: center;
  color: #fff;
}
.services hr {
  margin: 1rem auto 1rem;
}
.services .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 50px;
}
.services .container article {
  padding: 50px;
  background-color: #fd7e14;
  flex: 0 0 32%;
}
.services .container article button {
  padding: 1rem 2rem;
  border-radius: 3px;
  cursor: pointer;
  transition: 500ms;
  font-size: 1rem;
  text-transform: capitalize;
  background-color: #000;
  color: #fff;
  margin-top: 20px;
  transition: 500ms;
  max-width: 175px;
  text-transform: uppercase;
}
.services .container article button:hover {
  background-color: #fff;
  color: #000;
}

/*********************
Gallery
*********************/
.gallery {
  padding: 100px 0px;
  text-align: center;
  color: #000;
}
.gallery hr {
  margin: 1rem auto 1rem;
}
.gallery .slike {
  margin-top: 50px;
}
.gallery .slike .slike1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.gallery .slike .slike1 img {
  width: 380px;
  padding: 0px 10px;
}
.gallery .slike .slike2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.gallery .slike .slike2 img {
  width: 380px;
  padding: 15px 10px;
}
.gallery .slike .slike3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.gallery .slike .slike3 img {
  width: 380px;
  padding: 0px 10px;
}

/*********************
Info
*********************/
.info {
  padding: 100px 0px;
  text-align: center;
}
.info .container h2:before {
  margin: 25px 0px;
  content: "";
  height: 3px;
  background-color: #fd7e14;
  width: 150px;
  display: block;
}
.info .container p:nth-child(2) {
  margin: 15px 0px;
  font-weight: 600;
}
.info .container p:nth-child(3):after {
  content: "";
  margin-left: auto;
  margin-top: 25px;
  height: 3px;
  background-color: #fd7e14;
  width: 150px;
  display: block;
}

footer {
  background-color: #252525;
  padding: 50px 0px;
  color: #fff;
}
footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
}
footer .container article {
  flex: 0 0 30%;
}
footer .container article h3 {
  color: #fd7e14;
}

.end {
  text-align: center;
  background-color: #252525;
}
.end .container .end1 {
  padding: 15px 0px;
  color: #fff;
  border-top: 1px solid #fff;
}/*# sourceMappingURL=style.css.map */