@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


    $black: #000;
    $white: #fff;
    $orange: #fd7e14;
    $gray-dark: #343a40;
    $dark: #252525;

    $padding:100px 0px;

    $transition: 500ms;


body{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 70px;
    // color: var(--white);
    font-weight: 600;
}

h2{
    font-size: 40px;
    color:$orange;
    text-transform: capitalize;
}

h3{
    font-size: 25px;
    text-transform: capitalize;
}

ul{
    list-style: none;
}


a{
    text-decoration: none;
    color:$white;
}

img{
    width: 100%;
    display: block;
}

hr{
    width: 150px;
    border: none;
    height: 2px;
    background-color:$orange;
    margin: 15px 0;
}

.container{
    max-width: 1140px;
    margin: auto;
}

@mixin flex($justify, $align, $direction: row) {
    display: flex;
    flex-wrap: wrap;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}


@mixin dugme($txtColor, $bgColor, $txtHover, $bgHover) {
    padding: 1rem 2rem;

    border-radius: 3px;
    cursor: pointer;
    transition: $transition;
    font-size: 1rem;
    text-transform: capitalize;
    background-color: $bgColor;
    color: $txtColor;

    &:hover {
        background-color: $bgHover;
        color: $txtHover;
    }
}


/*********************
Header
*********************/
header{
    background-color: $dark;
    padding: 1rem 0rem;
    .container{
        .logo{
        font-size: 32px;
        font-weight: 600;
        span{
            color: $orange
        }
        }
        @include flex(space-between,center);
        nav{
            ul{
                @include flex(space-between,center);
                li{
                    a{
                    margin-left: 15px;
                    font-size: 19px;
                    &:hover{
                        color: $orange;
                        transition: $transition;
                    }
                    }
                }
                .active{
                    color: $orange;
                    transition: $transition;
                    &:hover{
                        color: $white;
                    }
                }
            }
        }
    }
}

/*********************
Hero
*********************/
.hero{
    padding: $padding;
    background: url(img/banner-bg.png);
    background-position: center;
    background-size: cover;
    // background-attachment: fixed;
    .container{
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        @include flex(center, flex-start, column);
        h2{
            font-weight:400;
            font-size: 60px;
            color: $black;
        }
        h1{
            font-weight: 600;
            color: $white;
        }
        p{
            width: 32%;
            color: $white
        }
        a{
            @include dugme($white, $black, $black, $white);
            margin-top: 20px;
            transition: $transition;
            max-width: 175px;
            text-transform: uppercase;
            display: inline;
            &:hover{
                border:none;
            }
        }
    }
}



/*********************
About
*********************/
.about{
    padding: $padding;
    .container{
        @include flex(space-between, center, row);
        .tekst{
            flex: 0 0 44%;
            h2{
                text-transform: uppercase;
            }
            .first{
                margin-bottom: 20px;
            }
            button{
                @include dugme($white, $black, $black, $white);
                margin-top: 30px;
                transition: $transition;
                max-width: 175px;
                text-transform: uppercase;
            }
        }
        .slike{
            flex: 0 0 48%;
        }
    }
}



/*********************
Services
*********************/
.services{
    padding: $padding;
    background-color: $dark;
    text-align: center;
    color: $white;
        hr{
            margin: 1rem auto 1rem;
        }
        .container{
            @include flex(space-between, center);
            margin-top: 50px;
            article{
                padding: 50px;
                background-color: $orange;
                flex: 0 0 32%;
                button{
                    @include dugme($white, $black, $black, $white);
                    margin-top: 20px;
                    transition: $transition;
                    max-width: 175px;
                    text-transform: uppercase;
                }
            }
        }
}



/*********************
Gallery
*********************/
.gallery{
    padding: $padding;
    text-align: center;
    color: $black;
    hr{
        margin: 1rem auto 1rem;
    }
    .slike{
        margin-top: 50px;
        .slike1{
            @include flex(space-between, center);
            img{
                width: 380px;
                padding: 0px 10px;
            }
        }
        .slike2{
            @include flex(space-between, center, row);
            img{
                width: 380px;
                padding:15px 10px;
            }
        }
        .slike3{
               @include flex(space-between, center);
               img{
                width: 380px;
                padding: 0px 10px;
               }
        }
    }
}



/*********************
Info
*********************/
.info{
    padding: $padding;
   text-align: center;
   .container{

    h2:before{
        margin:  25px 0px;
        content: "";
        height: 3px;
        background-color: $orange;
        width: 150px;
        display: block;
    }

    p:nth-child(2){
        margin: 15px 0px;
        font-weight: 600;
    }

    p:nth-child(3){
        &:after{
            content: "";
            margin-left: auto;
            margin-top: 25px;
            height: 3px;
            background-color: $orange;
            width: 150px;
            display: block;
        }
    }
    }
}

// footer
footer{
    background-color: $dark;
    padding: 50px 0px;
    color: $white;
   .container{
    @include flex(space-between, flex-start);
    article{
        flex: 0 0 30%;
        h3{
            color: $orange;
        }
    }
   }
}

.end{
    text-align: center;
    background-color: $dark;
    .container{
        .end1{
            padding: 15px 0px;
            color: $white;
            border-top: 1px solid $white;
        }
    }
}





