<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>FS4 Agency</title>
</head>

<body>

    <!-- Header -->
    <header>
        <a href="" class="logo">Flex <span>Creative</span></a>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Kontakt</a></li>
        </ul>
    </header>

    <!-- Hero section -->
    <section class="hero">
        <h4>a new creative studio</h4>
        <h1>Good desing is always is season</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </section>

    <!-- About section -->
    <section class="about container">
        <div class="about-text">
            <h2>About flex creative</h2>
            <h4>Flex brings the waves to somewhere so far, with beautiful & elegant</h4>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veritatis eligendi ullam earum vitae
                saepe.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, distinctio!</p>
            <button>More about us &rarr; </button>
        </div>
        <div class="about-image">
            <img src="img/about.jpg" alt="">
        </div>
    </section>

    <!-- Numbers section -->
    <section class="numbers container">
        <article>
            <h2>107</h2>
            <hr>
            <h4>Lorem, ipsum.</h4>
        </article>

        <article>
            <h2>107</h2>
            <hr>
            <h4>Lorem, ipsum.</h4>
        </article>

        <article>
            <h2>107</h2>
            <hr>
            <h4>Lorem, ipsum.</h4>
        </article>

        <article>
            <h2>107</h2>
            <hr>
            <h4>Lorem, ipsum.</h4>
        </article>
    </section>

    <!-- Team section -->
    <section class="team container">
        <article>
            <div class="text">
                <h3>John Fante</h3>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta consequuntur mollitia rem porro,
                    maiores sequi?</p>
            </div>
            <div class="image">
                <img src="img/team1.jpg" alt="">
            </div>
        </article>

        <article>
            <div class="text">
                <h3>John Fante</h3>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta consequuntur mollitia rem porro,
                    maiores sequi?</p>
            </div>
            <div class="image">
                <img src="img/team2.jpg" alt="">
            </div>
        </article>

        <article>
            <div class="text">
                <h3>John Fante</h3>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta consequuntur mollitia rem porro,
                    maiores sequi?</p>
            </div>
            <div class="image">
                <img src="img/team3.jpg" alt="">
            </div>
        </article>

        <article>
            <div class="text">
                <h3>John Fante</h3>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta consequuntur mollitia rem porro,
                    maiores sequi?</p>
            </div>
            <div class="image">
                <img src="img/team4.jpg" alt="">
            </div>
        </article>
    </section>

    <!-- Services section -->
    <section class="services container">
        <div>
            <article>
                <h3>HTML and CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste porro voluptates illo. Quos, minus
                    laudantium.</p>
            </article>
            <article>
                <h3>HTML and CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste porro voluptates illo. Quos, minus
                    laudantium.</p>
            </article>
            <article>
                <h3>HTML and CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste porro voluptates illo. Quos, minus
                    laudantium.</p>
            </article>
        </div>
        <div class="slika">
            <img src="img/services.jpg" alt="">
        </div>
        <div>
            <article>
                <h3>HTML and CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste porro voluptates illo. Quos, minus
                    laudantium.</p>
            </article>
            <article>
                <h3>HTML and CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste porro voluptates illo. Quos, minus
                    laudantium.</p>
            </article>
            <article>
                <h3>HTML and CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste porro voluptates illo. Quos, minus
                    laudantium.</p>
            </article>
        </div>
    </section>

    <!-- Gallery section -->
    <section class="gallery">
        <div class="container">
            <h2>Gallery</h2>
            <h3>The success of Flex Creative is passion and love. Meet them now!</h3>
            <hr>
        </div>
        <div class="slike container">
            <div>
                <img src="img/works1.jpg" alt="">
                <h3 class="tekst">Design</h3>
            </div>

            <div>
                <img src="img/works2.jpg" alt="">
                <h3 class="tekst">Design</h3>
            </div>

            <div>
                <img src="img/works3.jpg" alt="">
                <h3 class="tekst">Design</h3>
            </div>

            <div>
                <img src="img/works4.jpg" alt="">
                <h3 class="tekst">Design</h3>
            </div>

            <div>
                <img src="img/works5.jpg" alt="">
                <h3 class="tekst">Design</h3>
            </div>

            <div>
                <img src="img/works6.jpg" alt="">
                <h3 class="tekst">Design</h3>
            </div>

            <div>
                <img src="img/works7.jpg" alt="">
                <h3 class="tekst">Design</h3>
            </div>

            <div>
                <img src="img/works8.jpg" alt="">
                <h3 class="tekst">Design</h3>
            </div>
        </div>
    </section>

    <!-- Contact section -->


    <!-- Address section -->


    <!-- Footer -->




</body>

</html>