@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Raleway:400,700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-size: 2.5rem;
  margin: 1.5rem 0;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.2rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: #fff;
}

hr {
  border: none;
  height: 2px;
  background-color: #f20f97;
  width: 150px;
  margin: 1rem 0;
}

.container {
  width: 90%;
  margin: auto;
}

.dugme, .about-text button {
  padding: 1rem 2rem;
  border: 1px solid black;
  border-radius: 1.5rem;
  cursor: pointer;
  color: black;
  font-size: 1rem;
  background-color: transparent;
  transition: 0.4s ease;
}
.dugme:hover, .about-text button:hover {
  background-color: #f20f97;
  color: #fff;
}

header {
  z-index: 99999;
  height: 5rem;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 0 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
header .logo {
  font-size: 1.5rem;
}
header .logo span {
  font-style: italic;
  font-weight: 600;
}
header ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
header ul li {
  padding: 0 1rem;
}
header ul li a {
  text-transform: uppercase;
}

.hero {
  position: relative;
  z-index: 3;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/header.jpg);
  background-position: center;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about {
  padding: 5rem 0;
  display: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.about-text {
  flex: 0 0 64%;
}
.about-text hr {
  margin: 1rem 0;
}
.about-text button {
  margin-top: 1rem;
}
.about-image {
  flex: 0 0 34%;
}
.about-image img {
  border-radius: 50px;
  box-shadow: 10px 10px 24px 0px rgba(0, 0, 0, 0.75);
}

.numbers {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  padding: 5rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.numbers article {
  text-align: center;
}
.numbers article hr {
  margin: 1rem 0;
}

.team {
  padding: 5rem 0;
}
.team article {
  width: 65%;
  margin-left: auto;
  text-align: right;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.team article .text {
  flex: 0 0 65%;
  padding: 1rem;
}
.team article .text hr {
  width: 350px;
  position: relative;
  right: -140px;
}
.team article .image {
  flex: 0 0 35%;
}
.team article:nth-child(even) {
  margin-right: auto;
  margin-left: 0;
  flex-direction: row-reverse;
}
.team article:nth-child(even) .text {
  text-align: left;
}
.team article:nth-child(even) .text hr {
  right: 80px;
}

.services {
  padding: 5rem 0;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  display: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: row;
}
.services div {
  flex: 0 0 32%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.services .slika img {
  border-radius: 30px;
}

.gallery {
  padding: 5rem 0;
  text-align: center;
}
.gallery hr {
  margin: 1rem auto 3rem;
}
.gallery .slike {
  display: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.gallery .slike div {
  flex: 0 0 23%;
  margin-bottom: 2rem;
  position: relative;
}
.gallery .slike div h3 {
  background-color: #f20f97;
  position: absolute;
  transition: 0.4s ease;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  opacity: 0;
}
.gallery .slike div h3:hover {
  opacity: 0.7;
}/*# sourceMappingURL=style.css.map */