* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: $fontFamily;
    font-size: $fontSize;
    color: $text;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    transition: $transition;
}
.container {
    width: 960px;
    margin: auto;
}
.btn {
    background: $accents;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500; 
    color: $white;
    display: inline-block;
    &:hover {
        background: $text;
    }
}