@import 'vars';
@import 'mixins';
@import 'globals';

// nav
nav {
    padding: 27px 60px 0 0;
    ul {
        @include flex($justify: flex-end);
        a {
            font-weight: 500;
            font-size: 20px; 
            color: $black;
            margin-left: 35px;
            &:hover {
                color: $accents;
            }
        }
    }
}

// main header
.mainHeader {
    padding: 140px 0 70px 0;
    @include flex;
    .text {
        flex: 0 0 55%;
        h1 {
            font-size: 44px; 
            line-height: 60px;
        }
        p {
            padding: 40px 0;
        }
    }
    .img {
        flex: 0 0 40%;
        @include flex($justify: flex-end);
        img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 100%;
        }
    }
}

// posts
.posts {
    background: $bg;
    padding: 30px 0;
    .viewAll {
        @include flex;
        padding-bottom: 22px;
        h4 {
            font-size: 22px; 
            font-weight: 400; 
        }
        a {
            color: $primary;
        }
    }
    .listPosts {
        @include flex;
        article {
            flex: 0 0 49%;
            border-radius: 4px;
            background: #FFF;
            box-shadow: 0px 4px 10px 0px rgba(187, 225, 250, 0.25);
            padding: 24px;
            h3 {
                font-size: 26px;
                font-weight: 700; 
            }
            span {
                font-size: 18px; 
                padding: 25px 0 15px 0;
                display: inline-block;
            }
        }
    }
}

// .posts
.works {
    padding-bottom: 80px;
    h4 {
        font-size: 22px;
        line-height: 60px; 
        font-weight: 400; 
        margin-top: 20px;
    }
    article {
        @include flex;
        padding-bottom: 15px;
        padding-top: 30px;
        border-bottom: 1px solid $borders;
        .img {
            flex: 0 0 30%;
            img {
                width: 100%;
                border-radius: 6px; 
            }
        }
        .text {
            flex: 0 0 67%;
            h2 {
                font-size: 30px;
                font-weight: 700; 
                margin-bottom: 16px;
            }
            p {
                margin-top: 22px;
            }
            .date {
                font-size: 18px;
                font-weight: 900; 
                background: $text;
                border-radius: 16px; 
                padding: 0px 15px;
                color: $white;
            }
            .cat {
                margin-left: 35px;
                font-size: 20px; 
                color: $gray;
            }
        }
    }
}

//
footer {
    padding: 50px 0;
    text-align: center;
    ul {
        @include flex($justify: center);
        li {
            margin: 0 15px;
            font-size: 30px;
            a {
                color: $text;
                &:hover {
                    color: $accents;
                }
            }
        }
    }
    p {
        margin-top: 25px;
    }
} 