<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>House Works</title>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
            <a href="">Work in progres</a>
        </div>
        <div class="workingHours">
            <p>mon-sun: 07:00-16:00 <br> sunday: closed</p>
            <p>+021/123-456</p>
        </div>
        <div class="callToAction">
            <button>read more</button>
        </div>
    </header>

    <!-- Hero section -->
    <section class="hero">
        <div class="hero-text">
            <h1>House workers</h1>
            <p>Our team can help with management wind-downs, as we have experience in dealing with the issues that follow. We are one of the best companies in the restructuring industry.</p>
            <div>
                <button>get started</button>
                <button>more info</button>
            </div>
        </div>
    </section>
    


    <!-- Prices section -->
    <section class="prices container">
        <article>
            <h3>Day of work</h3>
            <p><span>$</span><span>100</span><span>/per day</span></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam consequuntur ut totam ducimus sit quidem, quod est eveniet sint amet.</p>
            <button>Get started</button>
        </article>

        <article>
            <h3>Week of work</h3>
            <p><span>$</span><span>300</span><span>/per day</span></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam consequuntur ut totam ducimus sit quidem, quod est eveniet sint amet.</p>
            <button>Get started</button>
        </article>

        <article>
            <h3>Month of work</h3>
            <p><span>$</span><span>1000</span><span>/per day</span></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam consequuntur ut totam ducimus sit quidem, quod est eveniet sint amet.</p>
            <button>Get started</button>
        </article>
    </section>
    


    <!-- Advantages section -->
    
    

    <!-- Team section -->
    

    <!-- Repair section -->
    

    <!-- Info section -->
    


    <!-- dugmici section -->
    


    <!-- Footer -->
    

</body>

</html>