@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #000000;
}

h1 {
  font-size: 50px;
  color: #fff;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 25px;
  font-weight: 600;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1140px;
  margin: auto;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 1rem 2rem;
  background-color: #000000;
  color: #fff;
}
header .logo {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
header .logo img {
  width: 80px;
}
header .logo a {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  margin-left: 1rem;
  transition: 0.4s ease;
}
header .logo a:hover {
  color: #d3d3d3;
}
header .workingHours {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  text-transform: uppercase;
}
header .callToAction {
  flex: 1;
  text-align: right;
}
header .callToAction button {
  padding: 1rem 2rem;
  border: 2px solid #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.4s ease;
  font-size: 1rem;
  text-transform: capitalize;
  background-color: transparent;
  color: #fff;
}
header .callToAction button:hover {
  background-color: #fff;
  color: #000000;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/header.jpg);
  height: 80vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
}
.hero .hero-text {
  width: 60%;
  color: #fff;
}
.hero .hero-text p {
  margin: 1rem 0;
}
.hero .hero-text div button:first-child {
  padding: 1rem 2rem;
  border: 2px solid #506df5;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.4s ease;
  font-size: 1rem;
  text-transform: capitalize;
  background-color: #506df5;
  color: #fff;
  margin-right: 1rem;
}
.hero .hero-text div button:first-child:hover {
  background-color: transparent;
  color: #506df5;
}
.hero .hero-text div button:last-child {
  padding: 1rem 2rem;
  border: 2px solid #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.4s ease;
  font-size: 1rem;
  text-transform: capitalize;
  background-color: transparent;
  color: #fff;
}
.hero .hero-text div button:last-child:hover {
  background-color: #fff;
  color: #000000;
}

.prices {
  padding: 4rem 0;
  display: flex;
}
.prices article {
  background-color: #fff;
  transition: 0.4s ease;
  border: 1px solid #313131;
  padding: 3rem;
  text-align: center;
}
.prices article h3 {
  font-size: 2rem;
  font-weight: normal;
}
.prices article p {
  margin: 0.5rem 0;
}
.prices article p span:nth-child(1) {
  font-size: 1.5rem;
}
.prices article p span:nth-child(2) {
  font-size: 2.5rem;
}
.prices article p span:nth-child(3) {
  font-size: 0.9rem;
}
.prices article p:last-of-type {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}
.prices article button {
  padding: 1rem 2rem;
  border: 2px solid #506df5;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.4s ease;
  font-size: 1rem;
  text-transform: capitalize;
  background-color: #fff;
  color: #506df5;
}
.prices article button:hover {
  background-color: #506df5;
  color: #fff;
}
.prices article button:hover {
  translate: 20px;
}
.prices article:hover {
  scale: 1.1;
}/*# sourceMappingURL=style.css.map */