<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Webex</title>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="">webex</a>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero section -->
    <section class="hero">
        <h1>Hi, we are <span>Webex</span> <br> full digital agency</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, placeat.</p>
        <button class="dugme">contact us</button>
    </section>

    <!-- About section -->
    <section class="about container">
        <div class="about-tekst">
            <h2>About</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut in adipisci obcaecati delectus doloremque
                debitis assumenda, illum voluptatem eaque impedit cumque neque blanditiis quos ullam.</p>
            <button class="dugme">learn more</button>
        </div>
        <div class="about-slika">
            <img src="img/about.jpg" alt="">
        </div>
    </section>

    <!-- Services section -->
    <section class="services">
        <div class="container">
            <div class="services-ikonice">
                <i class="fab fa-adobe"></i>
                <i class="fab fa-trello"></i>
                <i class="fab fa-slack"></i>
                <i class="fab fa-wordpress"></i>
                <i class="fab fa-behance"></i>
                <i class="fab fa-dribbble"></i>
            </div>
            <div class="services-tekst">
                <h2>Services</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid maiores neque adipisci aut
                    voluptas voluptatem odit nobis culpa quisquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid maiores neque adipisci aut
                    voluptas voluptatem odit nobis culpa quisquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid maiores neque adipisci aut
                    voluptas voluptatem odit nobis culpa quisquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid maiores neque adipisci aut
                    voluptas voluptatem odit nobis culpa quisquam.</p>
            </div>
        </div>
    </section>


    <!-- Blog section -->
    <section class="blog">
        <h2>Latests <span>posts</span></h2>
        <hr>
        <div class="container">
            <article>
                <div class="blog-slika">
                    <img src="img/blog1.jpg" alt="">
                    <span>Programiranje</span>
                </div>
                <div class="blog-meta">
                    <p>Autor: Sima Simic</p>
                    <p>Datum: 23.10.2023.</p>
                </div>
                <div class="blog-tekst">
                    <h3>Blog post 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet placeat assumenda, vero animi
                        deserunt ab provident officiis ad aut ullam.</p>
                    <button class="dugme">read more</button>
                </div>
            </article>

            <article>
                <img src="img/blog2.jpg" alt="">
                <div class="blog-meta">
                    <p>Autor: Sima Simic</p>
                    <p>Datum: 23.10.2023.</p>
                </div>
                <div class="blog-tekst">
                    <h3>Blog post 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet placeat assumenda, vero animi
                        deserunt ab provident officiis ad aut ullam.</p>
                    <button class="dugme">read more</button>
                </div>
            </article>

            <article>
                <img src="img/blog3.jpg" alt="">
                <div class="blog-meta">
                    <p>Autor: Sima Simic</p>
                    <p>Datum: 23.10.2023.</p>
                </div>
                <div class="blog-tekst">
                    <h3>Blog post 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet placeat assumenda, vero animi deserunt ab provident officiis ad aut ullam.</p>
                    <button class="dugme">read more</button>
                </div>
            </article>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <article>
               <h4>O nama</h4>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque corrupti commodi explicabo vel voluptatibus incidunt necessitatibus provident at veritatis sapiente!</p> 
            </article>

            <article>
                <h4>Kontakt</h4>
                <p>Kralja Petra I 22</p>
                <p>021123456789</p>
                <p>21000 Novi Sad</p>
            </article>

            <article>
                <h4>Pratite nas</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facere obcaecati minima eum ab provident dolore earum fuga velit doloribus.</p>
            </article>
        </div>
    </footer>

    <!-- Bottom bar -->
    <section class="bottomBar">
        <p>Sajt napravili &copy; <a href="">Websites Workshop</a> ekipa</p>
    </section>


</body>

</html>