
Vladimir Pešić
  8:57 AM
Binary
 
FS4 - domaci.rar
Binary


DaRe
  9:29 AM
Zip
 
FS4 - domaci-DaRe.zip
Zip

Medin Jusufović
  10:44 AM
Binary
 
FS4 - domac-Meda.rar
Binary

MILOS
  2:28 PM
Binary
 
FS4 - domaci - Milos.7z
Binary

Boban Nalic
  5:26 PM
Pozdrav ekipa, evo linka za veceras :slightly_smiling_face: Vidimo se u 8
5:26
──────────
Boban Nalic is inviting you to a scheduled Zoom meeting.
Join Zoom Meeting
https://us02web.zoom.us/j/82050431185?pwd=Zml6eHhzWTY0aWRtM1hhZEo2TlE0UT09
Meeting ID: 820 5043 1185
Passcode: 451717
---
One tap mobile
+19292056099,,82050431185#,,,,*451717# US (New York)
+12532050468,,82050431185#,,,,*451717# US
---
Dial by your location
• +1 929 205 6099 US (New York)
• +1 253 205 0468 US
• +1 253 215 8782 US (Tacoma)
• +1 301 715 8592 US (Washington DC)
• +1 305 224 1968 US
• +1 309 205 3325 US
• +1 312 626 6799 US (Chicago)
• +1 346 248 7799 US (Houston)
• +1 360 209 5623 US
• +1 386 347 5053 US
• +1 507 473 4847 US
• +1 564 217 2000 US
• +1 646 931 3860 US
• +1 669 444 9171 US
• +1 669 900 6833 US (San Jose)
• +1 689 278 1000 US
• +1 719 359 4580 US
Meeting ID: 820 5043 1185
Passcode: 451717
Find your local number:https://us02web.zoom.us/u/kd449BjnN
──────────

Boban Nalic
  8:17 PM
https://app.prntscr.com/en/index.html


Boban Nalic
  8:20 PM
PDF
 
CSSNotesForProfessionals (1).pdf
PDF
8:21
PDF
 
HTML Cheat Sheet PDF.pdf
PDF

DaRe
  8:25 PM
https://internetingishard.netlify.app/html-and-css/
internetingishard.netlify.appinternetingishard.netlify.app
HTML & CSS Is Hard
A free web development tutorial for complete beginners

Boban Nalic
  8:33 PM
<!-- Contact section -->
    <section class="contact container">
        <div class="forma">
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea placeholder="Message"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="slika">
            <img src="img/novi-sad.jpg" alt="">
        </div>
    </section>
Saved for later

Boban Nalic
  9:24 PM
Zip
 
22-2. CSS - Zadatak 5.3 - House Works - responsive.zip
Zip

Ninoslav Veljković
  9:34 PM
izbacilo me sa časa ako može pristup
Saved for later

Boban Nalic
  9:57 PM
Zip
 
22-2. CSS - Zadatak 5.3 - House Works - responsive.zip
Zip

Nikola Perjanica
  9:58 PM
Zip
 
Coffee Shop.zip
Zip

Nikola Perjanica
  9:58 PM
Shadow.jpg
 
Shadow.jpg

