<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cofee</title>
</head>
<body>

    <!-- Header -->
    

    <!-- Hero section -->
   

    <!-- About section -->
   

    <!-- Services section -->
    

    <!-- Gallery section -->
   

    <!-- Info section -->
    

    <!-- Footer -->
    

    
</body>
</html>