@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --black: #000;
    --white: #fff;
    --orange: #fd7e14;
    --gray-dark: #343a40;
    --dark: #252525;

    --padding: 50px 0;

    --transition: 0.5s;
}


body{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 70px;
    color: var(--white);
    font-weight: 600;
}

h2{
    font-size: 40px;
    color: var(--orange);
}

h3{
    font-size: 25px;
}

ul{
    list-style: none;
}


a{
    text-decoration: none;
    color: var(--white);
}

img{
    width: 100%;
    display: block;
}

hr{
    width: 150px;
    border: none;
    height: 2px;
    background-color: var(--orange);
    margin: 15px 0;
}

.container{
    max-width: 1140px;
    margin: auto;
}


/*********************
Header
*********************/



/*********************
Hero
*********************/




/*********************
About
*********************/




/*********************
Services
*********************/




/*********************
Gallery
*********************/




/*********************
Info
*********************/





/*********************
Footer
*********************/
