<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- nav -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="works.html">Works</a></li>
        </ul>
    </nav>
    <!-- main header -->
    <header class="mainHeader container">
        <div class="text">
            <h1>Hi, I am John, <br> Creative Technologist</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <a href="" class="btn">Download Resume</a>
        </div>
        <div class="img">
            <img src="img/header.png" alt="">
        </div>
    </header>
    <!-- posts -->
    <section class="posts">
        <div class="container">
            <div class="viewAll">
                <h4>Recent posts</h4>
                <a href="">View all</a>
            </div>
            <div class="listPosts">
                <article>
                    <h3>Making a design system from scratch</h3>
                    <span>12 Feb 2020 &nbsp;&nbsp;|&nbsp;&nbsp; Design, Patterns</span>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </article>
                <article>
                    <h3>Creating pixel perfect icons in Figma</h3>
                    <span>12 Feb 2020 &nbsp;&nbsp;|&nbsp;&nbsp; Design, Patterns</span>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </article>
            </div>
        </div>
    </section>

    <!-- works -->
    <section class="works container">
        <h4>Featured works</h4>
        <article>
            <div class="img">
                <img src="img/post1.png" alt="">
            </div>
            <div class="text">
                <h2>Designing Dashboards</h2>
                <span class="date">2020</span><span class="cat">Dashboard</span>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </article>
        <article>
            <div class="img">
                <img src="img/post2.png" alt="">
            </div>
            <div class="text">
                <h2>Vibrant Portraits of 2020</h2>
                <span class="date">2020</span><span class="cat">Illustration</span>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </article>
        <article>
            <div class="img">
                <img src="img/post3.png" alt="">
            </div>
            <div class="text">
                <h2>36 Days of Malayalam type</h2>
                <span class="date">2020</span><span class="cat">Typography</span>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </article>
    </section>
    <!-- footer -->
    <footer class="container">
        <ul>
            <li><a href=""><i class="bi bi-facebook"></i></a></li>
            <li><a href=""><i class="bi bi-instagram"></i></a></li>
            <li><a href=""><i class="bi bi-twitter"></i></a></li>
            <li><a href=""><i class="bi bi-linkedin"></i></a></li>
        </ul>
        <p>Copyright &copy;2020 All rights reserved </p>
    </footer>
</body>
</html>