@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Heebo", sans-serif;
  font-size: 16px;
  color: #21243D;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  transition: 0.3s linear;
}

.container {
  max-width: 960px;
  margin: auto;
}
@media screen and (max-width: 768px) {
  .container {
    width: 96%;
  }
}

.btn {
  background: #FF6464;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
  color: white;
  display: inline-block;
}
.btn:hover {
  background: #21243D;
}

nav {
  padding: 27px 60px 0 0;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
@media screen and (max-width: 768px) {
  nav ul {
    justify-content: space-evenly;
  }
}
nav ul a {
  font-weight: 500;
  font-size: 20px;
  color: black;
  margin-left: 35px;
}
nav ul a:hover {
  color: #FF6464;
}

.mainHeader {
  padding: 140px 0 70px 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .mainHeader {
    flex-direction: column-reverse;
    padding-top: 70px;
  }
}
.mainHeader .text {
  flex: 0 0 55%;
}
@media screen and (max-width: 768px) {
  .mainHeader .text {
    text-align: center;
    padding-top: 50px;
  }
}
.mainHeader .text h1 {
  font-size: 44px;
  line-height: 60px;
}
.mainHeader .text p {
  padding: 40px 0;
}
.mainHeader .img {
  flex: 0 0 40%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.mainHeader .img img {
  width: 250px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
}

.posts {
  background: #EDF7FA;
  padding: 30px 0;
}
.posts .viewAll {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 22px;
}
@media screen and (max-width: 768px) {
  .posts .viewAll {
    padding: 0 30px 22px;
  }
}
.posts .viewAll h4 {
  font-size: 22px;
  font-weight: 400;
}
.posts .viewAll a {
  color: #00A8CC;
}
.posts .listPosts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.posts .listPosts article {
  flex: 0 0 49%;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0px 4px 10px 0px rgba(187, 225, 250, 0.25);
  padding: 24px;
}
@media screen and (max-width: 768px) {
  .posts .listPosts article {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
}
.posts .listPosts article h3 {
  font-size: 26px;
  font-weight: 700;
}
.posts .listPosts article span {
  font-size: 18px;
  padding: 25px 0 15px 0;
  display: inline-block;
}

.works {
  padding-bottom: 80px;
}
.works h4 {
  font-size: 22px;
  line-height: 60px;
  font-weight: 400;
  margin-top: 20px;
}
.works article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  padding-top: 30px;
  border-bottom: 1px solid #E0E0E0;
}
@media screen and (max-width: 768px) {
  .works article {
    flex-direction: column;
  }
}
.works article .img {
  flex: 0 0 30%;
}
.works article .img img {
  width: 100%;
  border-radius: 6px;
}
@media screen and (max-width: 768px) {
  .works article .img img {
    width: 75%;
    display: block;
    margin: auto;
  }
}
.works article .text {
  flex: 0 0 67%;
}
@media screen and (max-width: 768px) {
  .works article .text {
    padding: 35px 0;
  }
}
.works article .text h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 16px;
}
.works article .text p {
  margin-top: 22px;
}
.works article .text .date {
  font-size: 18px;
  font-weight: 900;
  background: #21243D;
  border-radius: 16px;
  padding: 0px 15px;
  color: white;
}
.works article .text .cat {
  margin-left: 35px;
  font-size: 20px;
  color: #8695A4;
}

footer {
  padding: 50px 0;
  text-align: center;
}
footer ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
footer ul li {
  margin: 0 15px;
  font-size: 30px;
}
footer ul li a {
  color: #21243D;
}
footer ul li a:hover {
  color: #FF6464;
}
footer p {
  margin-top: 25px;
}/*# sourceMappingURL=style.css.map */