<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- TOPBAR -->
    <section class="topbar">
        <h1>
            <a class="logo" href="index.html"><i class="fas fa-hiking"></i>Hiking shop</a>
        </h1>
    </section>


    <!-- NAV -->
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="products.html">Products</a>
            </li>
            <li>
                <a href="about.html">About us</a>
            </li>
            <li>
                <a href="contact.html">Contact us</a>
            </li>
            <li>
                <a href="cart.html">Cart <span id="brStavki"></span></a>
            </li>
            <li>
                <a href="manage.html">Manage</a>
            </li>
        </ul>
    </nav>

    <section class="about container">
        <h2>About us</h2>
        <article>
            <div>
                <img src="img/about.jpg" alt="">
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique et maiores inventore perferendis
                    sed maxime ab, recusandae minima eaque, temporibus sequi commodi! Eveniet optio, dignissimos dicta
                    mollitia earum iste, at atque obcaecati
                    quod dolores neque aut consectetur ad dolor quibusdam!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique et maiores inventore perferendis
                    sed maxime ab, recusandae minima eaque, temporibus sequi commodi! Eveniet optio, dignissimos dicta
                    mollitia earum iste, at atque obcaecati
                    quod dolores neque aut consectetur ad dolor quibusdam!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique et maiores inventore perferendis
                    sed maxime ab, recusandae minima eaque, temporibus sequi commodi! Eveniet optio, dignissimos dicta
                    mollitia earum iste, at atque obcaecati
                    quod dolores neque aut consectetur ad dolor quibusdam!</p>
                <hr>
                <div>
                    <span>Find us on:</span>
                    <span><a href=""><i class="fab fa-facebook-square"></i></a></span>
                    <span><a href=""><i class="fab fa-instagram"></i></a></span>
                    <span><a href=""><i class="fab fa-twitter"></i></a></span>
                    <span><a href=""><i class="fab fa-pinterest"></i></a></span>
                </div>
            </div>
        </article>

    </section>

    <!-- FOOTER -->
    <footer>
        <article class="container">
            <h3>
                <a class="logo" href="index.html"><i class="fas fa-hiking"></i>Hiking shop</a>
            </h3>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                </ul>
            </nav>
            <div class="icons">
                <span><a href=""><i class="fab fa-facebook-square"></i></a></span>
                <span><a href=""><i class="fab fa-instagram"></i></a></span>
                <span><a href=""><i class="fab fa-twitter"></i></a></span>
                <span><a href=""><i class="fab fa-pinterest"></i></a></span>
            </div>
        </article>
        <article>
            <p>&copy; Hiking shop 2021.</p>
        </article>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/updateCart.js"></script>
</body>

</html>