<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Restaurant SaSS</title>
</head>
<body>
    <!-- Hero section -->
    <section class="hero">
        <div class="container">
            <nav>
                <div>
                    <a class="logo" href="">My blog</a>
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </div>
            </nav>

            <h1>perfect kitchen</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet totam dolor facere, enim saepe obcaecati illo consequuntur rerum fuga modi suscipit ab corporis unde quas ullam voluptatum minus reiciendis nobis, illum iste laborum ex tenetur? Accusamus, fugit ab excepturi numquam libero perferendis quis non repellendus ipsum, voluptatum cumque sequi odit?</p>
        </div>
    </section>

    <!-- Social icons -->
    <div class="socialIcons">
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
    </div>

    <!-- Section dishes -->
    <section class="dishes container">
        <h2>dishes</h2>
        <hr>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
        <div class="dishes-articles">
            <article>
                <img src="img/image1.jpg" alt="">
                <h3>a bagel is newer just a begel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque quis laborum quisquam hic optio perferendis sequi est ipsa ipsum!</p>
                <button>Read more</button>
            </article>

            <article>
                <img src="img/image2.jpg" alt="">
                <h3>a bagel is newer just a begel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque quis laborum quisquam hic optio perferendis sequi est ipsa ipsum!</p>
                <button>Read more</button>
            </article>

            <article>
                <img src="img/image3.jpg" alt="">
                <h3>a bagel is newer just a begel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque quis laborum quisquam hic optio perferendis sequi est ipsa ipsum!</p>
                <button>Read more</button>
            </article>
        </div>
    </section>

    <!-- Gallery section -->
    <section class="gallery">
        <img src="img/image1.jpg" alt="">
        <img src="img/image2.jpg" alt="">
        <img src="img/image3.jpg" alt="">
        <img src="img/image4.jpg" alt="">

        <img class="manjaSlika" src="img/resturant1.jpg" alt="">
        <img class="manjaSlika" src="img/resturant2.jpg" alt="">
        <img class="manjaSlika" src="img/resturant3.jpg" alt="">
        <img class="manjaSlika" src="img/specialities1.jpg" alt="">
        <img class="manjaSlika" src="img/specialities2.jpg" alt="">
        <img class="manjaSlika" src="img/specialities3.jpg" alt="">
    </section>

    <!-- About section -->
    <section class="about container">
        <h2>about</h2>
        <hr>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
        <article>
            <div class="about-slika">
                <img src="img/image5-scaled.jpg" alt="">
            </div>
            <div class="about-tekst">
                <h3>who we are</h3>
                <p class="prviParagraf">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                </p>
                <!-- <hr> -->
                <p class="drugiParagraf">words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
        </article>
    </section>
    
</body>
</html>