@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;600&family=IBM+Plex+Sans:wght@300;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 900px;
  margin: auto;
}

.dugme, .dishes-articles article button {
  padding: 10px 20px;
  border: none;
  background-color: #000;
  color: #fff;
  text-transform: capitalize;
  cursor: pointer;
  margin-top: 15px;
  transition: 0.5s;
}
.dugme:hover, .dishes-articles article button:hover {
  background-color: crimson;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "IBM Plex Sans Condensed", sans-serif;
  text-transform: uppercase;
}

h1 {
  color: #fff;
  font-size: 3.5rem;
}

h2 {
  font-size: 40px;
}

h3 {
  margin: 10px 0;
}

a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  display: block;
}

hr {
  border: none;
  height: 1px;
  background-color: #000;
  width: 100px;
  margin: 15px auto;
}

/*******************
Hero section
********************/
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/banner.jpg);
  background-size: cover;
  background-position: center;
}
.hero .container {
  position: relative;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero .container nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.hero .container nav div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .container nav div .logo {
  font-size: 1.5rem;
  font-weight: 600;
  transition: 0.5s;
}
.hero .container nav div .logo:hover {
  opacity: 0.7;
}
.hero .container nav div ul {
  display: flex;
}
.hero .container nav div ul li {
  padding: 2rem 1rem;
}
.hero .container nav div ul li a {
  font-size: 1.2rem;
}
.hero .container p {
  color: #fff;
  width: 75%;
  text-align: center;
  margin-top: 1.5rem;
}

/*******************
Social icons
********************/
.socialIcons {
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 150px;
  width: 50px;
  position: fixed;
  left: 0;
  top: calc(50% - 75px);
}
.socialIcons i {
  font-size: 1.4rem;
}

/*******************
Dishes section
********************/
.dishes {
  padding: 80px 0;
  text-align: center;
}
.dishes-articles {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.dishes-articles article {
  flex: 0 0 32%;
  background-color: rgb(211, 237, 246);
  padding: 10px;
}
/*******************
Gallery section
********************/
.gallery {
  display: flex;
  flex-wrap: wrap;
}
.gallery img {
  width: 25%;
}
.gallery .manjaSlika {
  width: 16.66%;
}

/*******************
About section
********************/
.about {
  padding: 80px 0;
  text-align: center;
}
.about > p {
  width: 60%;
  margin: 0 auto;
}
.about article {
  margin-top: 50px;
  display: flex;
  align-items: center;
}
.about article .about-slika {
  flex: 2;
}
.about article .about-tekst {
  flex: 3;
  text-align: left;
  padding-left: 20px;
}
.about article .about-tekst h3 {
  text-transform: capitalize;
  font-size: 1.5rem;
}
.about article .about-tekst p.prviParagraf {
  font-style: italic;
  margin: 25px 0;
}
.about article .about-tekst p.drugiParagraf {
  font-weight: 600;
  margin: 15px 0;
}/*# sourceMappingURL=style.css.map */