@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300;400;600&family=IBM+Plex+Sans:wght@300;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


$crna: #000;
$bela: #fff;
$svetloPlava: rgb(211, 237, 246);
$karminCrvena: crimson;

$padding: 80px 0;
$transition: 0.5s;


.container {
    max-width: 900px;
    margin: auto;
}

.dugme {
    padding: 10px 20px;
    border: none;
    background-color: $crna;
    color: $bela;
    text-transform: capitalize;
    cursor: pointer;
    margin-top: 15px;
    transition: $transition;

    &:hover {
        background-color: $karminCrvena;
    }
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    text-transform: uppercase;
}

h1 {
    color: $bela;
    font-size: 3.5rem;
}

h2 {
    font-size: 40px;
}

h3 {
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: $bela;
    text-transform: uppercase;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    display: block;
}

hr{
    border: none;
    height: 1px;
    background-color: $crna;
    width: 100px;
    margin: 15px auto;
}

/*******************
Hero section
********************/
.hero {
    background: linear-gradient(rgba($crna, 0.7), rgba($crna, 0.7)), url(img/banner.jpg);
    background-size: cover;
    background-position: center;

    // height: 100vh;
    .container {
        position: relative;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        nav {
            // background-color: #d41d1d;
            position: absolute;
            // position: fixed;
            top: 0;
            left: 0;
            right: 0;

            div {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .logo {
                    font-size: 1.5rem;
                    font-weight: 600;
                    transition: $transition;

                    &:hover {
                        opacity: 0.7;
                    }
                }

                ul {
                    display: flex;

                    li {
                        padding: 2rem 1rem;

                        a {
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }

        p {
            color: $bela;
            width: 75%;
            text-align: center;
            margin-top: 1.5rem;
        }
    }
}


/*******************
Social icons
********************/
.socialIcons{
    background-color: $crna;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
    width: 50px;
    position: fixed;
    left: 0;
    top: calc(50% - 75px);
    i{
        font-size: 1.4rem;
    }
}



/*******************
Dishes section
********************/
.dishes {
    padding: $padding;
    text-align: center;

    &-articles {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;

        article {
            flex: 0 0 32%;
            background-color: $svetloPlava;
            padding: 10px;

            button {
                @extend .dugme;
            }
        }
    }
}

/*******************
Gallery section
********************/
.gallery{
    display: flex;
    flex-wrap: wrap;
    img{
        width: 25%;
    }
    .manjaSlika{
        width: 16.66%;
    }
}

/*******************
About section
********************/
.about{
    padding: $padding;
    text-align: center;
    & > p{
        width: 60%;
        margin: 0 auto;
    }
    article{
        margin-top: 50px;
        display: flex;
        align-items: center;
        .about-slika{
            // flex-basis: 40%;
            flex: 2;
        }
        .about-tekst{
            // flex-basis: 60%;
            flex: 3;
            text-align: left;
            padding-left: 20px;
            h3{
                text-transform: capitalize;
                font-size: 1.5rem;
            }
            p.prviParagraf{
                font-style: italic;
                margin: 25px 0;
            }
            // hr{
            //     background-color: transparent;
            // }
            p.drugiParagraf{
                font-weight: 600;
                margin: 15px 0;
            }
        }
    }
}